GO-ID	Term	Category	FDR	P-Value	#Test	#Ref	#notAnnotTest	#notAnnotRef	Over/Under	TestSeqs	RefSeqs
GO:0005833	hemoglobin complex	C	2.643727E-5	6.640027E-9	4	13	50	40417	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s81.10.3, mz.mrna.s28.29.1, mz.mrna.s81.10.2, mz.mrna.s28.36.1, mz.mrna.s28.35.2, mz.mrna.s28.34.1, mz.mrna.s28.35.1, mz.mrna.s28.34.2, mz.mrna.s28.32.1, mz.mrna.s28.33.1, mz.mrna.s28.280002.1, mz.mrna.s28.30.1, mz.mrna.s28.31.1	
GO:0005007	fibroblast growth factor-activated receptor activity	F	2.643727E-5	6.640027E-9	4	13	50	40417	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s49.72.1, mz.mrna.s62.40.1, mz.mrna.s62.40.2, mz.mrna.s9.23.1, mz.mrna.s45.12.6, mz.mrna.s39.71.1, mz.mrna.s39.70.1, mz.mrna.s45.13.3, mz.mrna.s45.12.3, mz.mrna.s45.13.2, mz.mrna.s9.24.1, mz.mrna.s45.12.2, mz.mrna.s45.13.1	
GO:0008284	positive regulation of cell proliferation	P	1.149046E-4	7.548198E-8	4	26	50	40404	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s128.6.3, mz.mrna.s7.268.2, mz.mrna.s7.268.1, mz.mrna.s99.45.1, mz.mrna.s360.5.1, mz.mrna.s62.40.2, mz.mrna.s2.35.8, mz.mrna.s39.70.1, mz.mrna.s34.53.1, mz.mrna.s34.53.2, mz.mrna.s14.198.1, mz.mrna.s14.198.2, mz.mrna.s14.198.3, mz.mrna.s14.198.4, mz.mrna.s16.194.1, mz.mrna.s100.70001.1, mz.mrna.s45.12.6, mz.mrna.s63.280002.2, mz.mrna.s63.280002.1, mz.mrna.s24.24.1, mz.mrna.s130.12.1, mz.mrna.s24.24.2, mz.mrna.s156.13.1, mz.mrna.s45.12.3, mz.mrna.s24.24.3, mz.mrna.s45.12.2	
GO:0019825	oxygen binding	F	1.149046E-4	8.65789E-8	4	27	50	40403	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s28.36.1, mz.mrna.s28.35.2, mz.mrna.s5.17.5, mz.mrna.s28.34.1, mz.mrna.s28.35.1, mz.mrna.s28.34.2, mz.mrna.s28.32.1, mz.mrna.s28.33.1, mz.mrna.s5.17.1, mz.mrna.s28.30.1, mz.mrna.s5.17.2, mz.mrna.s28.31.1, mz.mrna.s5.17.3, mz.mrna.s5.17.4, mz.mrna.s3.4810002.1, mz.mrna.s1.372.1, mz.mrna.s81.10.3, mz.mrna.s28.29.1, mz.mrna.s81.10.2, mz.mrna.s237.3.1, mz.mrna.s28.280002.1, mz.mrna.s3.401.1, mz.mrna.s68.30.1, mz.mrna.s135.44.2, mz.mrna.s135.44.1, mz.mrna.s135.44.4, mz.mrna.s135.44.3	
GO:0015671	oxygen transport	P	1.149046E-4	8.65789E-8	4	27	50	40403	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s28.36.1, mz.mrna.s28.35.2, mz.mrna.s5.17.5, mz.mrna.s28.34.1, mz.mrna.s28.35.1, mz.mrna.s28.34.2, mz.mrna.s28.32.1, mz.mrna.s28.33.1, mz.mrna.s5.17.1, mz.mrna.s28.30.1, mz.mrna.s5.17.2, mz.mrna.s28.31.1, mz.mrna.s5.17.3, mz.mrna.s5.17.4, mz.mrna.s3.4810002.1, mz.mrna.s1.372.1, mz.mrna.s81.10.3, mz.mrna.s28.29.1, mz.mrna.s81.10.2, mz.mrna.s237.3.1, mz.mrna.s28.280002.1, mz.mrna.s3.401.1, mz.mrna.s68.30.1, mz.mrna.s135.44.2, mz.mrna.s135.44.1, mz.mrna.s135.44.4, mz.mrna.s135.44.3	
GO:0015669	gas transport	P	1.149046E-4	8.65789E-8	4	27	50	40403	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s28.36.1, mz.mrna.s28.35.2, mz.mrna.s5.17.5, mz.mrna.s28.34.1, mz.mrna.s28.35.1, mz.mrna.s28.34.2, mz.mrna.s28.32.1, mz.mrna.s28.33.1, mz.mrna.s5.17.1, mz.mrna.s28.30.1, mz.mrna.s5.17.2, mz.mrna.s28.31.1, mz.mrna.s5.17.3, mz.mrna.s5.17.4, mz.mrna.s3.4810002.1, mz.mrna.s1.372.1, mz.mrna.s81.10.3, mz.mrna.s28.29.1, mz.mrna.s81.10.2, mz.mrna.s237.3.1, mz.mrna.s28.280002.1, mz.mrna.s3.401.1, mz.mrna.s68.30.1, mz.mrna.s135.44.2, mz.mrna.s135.44.1, mz.mrna.s135.44.4, mz.mrna.s135.44.3	
GO:0005869	dynactin complex	C	1.632474E-4	1.435052E-7	4	31	50	40399	OVER	mz.mrna.s45.9.4, mz.mrna.s45.9.1, mz.mrna.s45.9.2, mz.mrna.s45.9.3	mz.mrna.s209.15.9, mz.mrna.s97.14.1, mz.mrna.s97.14.2, mz.mrna.s97.14.3, mz.mrna.s3.13.1, mz.mrna.s3.13.2, mz.mrna.s3.13.5, mz.mrna.s3.13.6, mz.mrna.s15.169.4, mz.mrna.s3.13.3, mz.mrna.s15.169.3, mz.mrna.s3.13.12, mz.mrna.s3.13.4, mz.mrna.s15.169.2, mz.mrna.s3.13.9, mz.mrna.s15.169.1, mz.mrna.s3.13.10, mz.mrna.s3.13.11, mz.mrna.s3.13.7, mz.mrna.s3.13.8, mz.mrna.s209.15.3, mz.mrna.s4.98.1, mz.mrna.s209.15.4, mz.mrna.s4.98.2, mz.mrna.s209.15.1, mz.mrna.s209.15.2, mz.mrna.s209.15.7, mz.mrna.s209.15.8, mz.mrna.s209.15.5, mz.mrna.s37.96.1, mz.mrna.s209.15.6	
GO:0008543	fibroblast growth factor receptor signaling pathway	P	2.197107E-4	2.759144E-7	4	37	50	40393	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s45.117.1, mz.mrna.s36.143.5, mz.mrna.s52.580001.1, mz.mrna.s121.23.1, mz.mrna.s49.72.1, mz.mrna.s360.5.1, mz.mrna.s62.40.2, mz.mrna.s152.9.1, mz.mrna.s360.6.1, mz.mrna.s22.209.1, mz.mrna.s345.9.1, mz.mrna.s258.12.1, mz.mrna.s0.187.1, mz.mrna.s7.271.2, mz.mrna.s17.114.1, mz.mrna.s7.271.1, mz.mrna.s39.70.1, mz.mrna.s11.27.1, mz.mrna.s104.34.1, mz.mrna.s87.55.1, mz.mrna.s104.34.2, mz.mrna.s1.222.1, mz.mrna.s6.160.3, mz.mrna.s6.160.4, mz.mrna.s6.160.1, mz.mrna.s6.160.2, mz.mrna.s22.90.1, mz.mrna.s284.60001.1, mz.mrna.s45.12.6, mz.mrna.s1.333.1, mz.mrna.s4.34.1, mz.mrna.s103.30.1, mz.mrna.s156.13.1, mz.mrna.s45.12.3, mz.mrna.s34.680002.1, mz.mrna.s45.12.2, mz.mrna.s45.13.1	
GO:0071774	response to fibroblast growth factor	P	2.197107E-4	2.759144E-7	4	37	50	40393	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s45.117.1, mz.mrna.s36.143.5, mz.mrna.s52.580001.1, mz.mrna.s121.23.1, mz.mrna.s49.72.1, mz.mrna.s360.5.1, mz.mrna.s62.40.2, mz.mrna.s152.9.1, mz.mrna.s360.6.1, mz.mrna.s22.209.1, mz.mrna.s345.9.1, mz.mrna.s258.12.1, mz.mrna.s0.187.1, mz.mrna.s7.271.2, mz.mrna.s17.114.1, mz.mrna.s7.271.1, mz.mrna.s39.70.1, mz.mrna.s11.27.1, mz.mrna.s104.34.1, mz.mrna.s87.55.1, mz.mrna.s104.34.2, mz.mrna.s1.222.1, mz.mrna.s6.160.3, mz.mrna.s6.160.4, mz.mrna.s6.160.1, mz.mrna.s6.160.2, mz.mrna.s22.90.1, mz.mrna.s284.60001.1, mz.mrna.s45.12.6, mz.mrna.s1.333.1, mz.mrna.s4.34.1, mz.mrna.s103.30.1, mz.mrna.s156.13.1, mz.mrna.s45.12.3, mz.mrna.s34.680002.1, mz.mrna.s45.12.2, mz.mrna.s45.13.1	
GO:0044344	cellular response to fibroblast growth factor stimulus	P	2.197107E-4	2.759144E-7	4	37	50	40393	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s45.117.1, mz.mrna.s36.143.5, mz.mrna.s52.580001.1, mz.mrna.s121.23.1, mz.mrna.s49.72.1, mz.mrna.s360.5.1, mz.mrna.s62.40.2, mz.mrna.s152.9.1, mz.mrna.s360.6.1, mz.mrna.s22.209.1, mz.mrna.s345.9.1, mz.mrna.s258.12.1, mz.mrna.s0.187.1, mz.mrna.s7.271.2, mz.mrna.s17.114.1, mz.mrna.s7.271.1, mz.mrna.s39.70.1, mz.mrna.s11.27.1, mz.mrna.s104.34.1, mz.mrna.s87.55.1, mz.mrna.s104.34.2, mz.mrna.s1.222.1, mz.mrna.s6.160.3, mz.mrna.s6.160.4, mz.mrna.s6.160.1, mz.mrna.s6.160.2, mz.mrna.s22.90.1, mz.mrna.s284.60001.1, mz.mrna.s45.12.6, mz.mrna.s1.333.1, mz.mrna.s4.34.1, mz.mrna.s103.30.1, mz.mrna.s156.13.1, mz.mrna.s45.12.3, mz.mrna.s34.680002.1, mz.mrna.s45.12.2, mz.mrna.s45.13.1	
GO:0044445	cytosolic part	C	6.466205E-3	8.932344E-6	4	93	50	40337	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s1.267.11, mz.mrna.s10.113.2, mz.mrna.s142.12.8, mz.mrna.s1.267.12, mz.mrna.s142.12.9, mz.mrna.s1.267.10, mz.mrna.s10.113.1, mz.mrna.s36.144.3, mz.mrna.s9.103.1, mz.mrna.s154.20.3, mz.mrna.s36.144.2, mz.mrna.s36.144.1, mz.mrna.s142.12.1, mz.mrna.s1.267.17, mz.mrna.s142.12.2, mz.mrna.s142.12.3, mz.mrna.s1.267.15, mz.mrna.s142.12.4, mz.mrna.s1.267.16, mz.mrna.s142.12.5, mz.mrna.s1.267.13, mz.mrna.s28.35.2, mz.mrna.s5.309.1, mz.mrna.s142.12.6, mz.mrna.s1.267.14, mz.mrna.s70.63.1, mz.mrna.s142.12.7, mz.mrna.s160.6.1, mz.mrna.s28.35.1, mz.mrna.s28.33.1, mz.mrna.s4.170.1, mz.mrna.s28.31.1, mz.mrna.s113.32.4, mz.mrna.s113.32.3, mz.mrna.s113.32.2, mz.mrna.s70.390001.1, mz.mrna.s257.5.1, mz.mrna.s257.5.2, mz.mrna.s257.5.3, mz.mrna.s25.122.1, mz.mrna.s1.267.7, mz.mrna.s1.267.6, mz.mrna.s41.46.1, mz.mrna.s307.17.1, mz.mrna.s1.267.9, mz.mrna.s24.64.1, mz.mrna.s1.267.8, mz.mrna.s113.32.9, mz.mrna.s113.32.8, mz.mrna.s81.10.3, mz.mrna.s15.129.1, mz.mrna.s113.32.7, mz.mrna.s28.29.1, mz.mrna.s81.10.2, mz.mrna.s113.32.6, mz.mrna.s17.94.3, mz.mrna.s13.6.1, mz.mrna.s17.94.2, mz.mrna.s192.1.1, mz.mrna.s28.280002.1, mz.mrna.s15.129.2, mz.mrna.s250.10001.2, mz.mrna.s24.64.2, mz.mrna.s24.64.3, mz.mrna.s217.11.1, mz.mrna.s28.211.3, mz.mrna.s102.29.2, mz.mrna.s144.10.1, mz.mrna.s28.211.1, mz.mrna.s28.36.1, mz.mrna.s44.59.1, mz.mrna.s28.34.1, mz.mrna.s28.34.2, mz.mrna.s28.32.1, mz.mrna.s28.30.1, mz.mrna.s9.151.1, mz.mrna.s1.267.1, mz.mrna.s9.151.2, mz.mrna.s1.267.3, mz.mrna.s1.267.2, mz.mrna.s1.267.5, mz.mrna.s1.267.4, mz.mrna.s180.2.2, mz.mrna.s57.19.1, mz.mrna.s4.116.2, mz.mrna.s19.176.1, mz.mrna.s19.176.3, mz.mrna.s19.176.2, mz.mrna.s42.39.2, mz.mrna.s42.39.3, mz.mrna.s18.33.1, mz.mrna.s42.39.1, mz.mrna.s18.33.2	
GO:0046654	tetrahydrofolate biosynthetic process	P	9.617352E-3	1.741797E-5	2	3	52	40427	OVER	mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s72.7.1, mz.mrna.s72.7.2, mz.mrna.s72.7.3	
GO:0003933	GTP cyclohydrolase activity	F	9.617352E-3	1.741797E-5	2	3	52	40427	OVER	mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s72.7.1, mz.mrna.s72.7.2, mz.mrna.s72.7.3	
GO:0003934	GTP cyclohydrolase I activity	F	9.617352E-3	1.741797E-5	2	3	52	40427	OVER	mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s72.7.1, mz.mrna.s72.7.2, mz.mrna.s72.7.3	
GO:0042127	regulation of cell proliferation	P	9.617352E-3	1.811632E-5	4	112	50	40318	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s24.181.2, mz.mrna.s23.86.1, mz.mrna.s49.100.1, mz.mrna.s105.29.12, mz.mrna.s105.29.11, mz.mrna.s105.29.10, mz.mrna.s16.1100001.1, mz.mrna.s3.78.1, mz.mrna.s16.1100001.3, mz.mrna.s16.1100001.2, mz.mrna.s2.14.2, mz.mrna.s93.57.1, mz.mrna.s39.70.1, mz.mrna.s25.141.4, mz.mrna.s25.141.3, mz.mrna.s34.53.1, mz.mrna.s25.141.2, mz.mrna.s34.53.2, mz.mrna.s25.141.1, mz.mrna.s338.2.3, mz.mrna.s338.2.2, mz.mrna.s25.141.5, mz.mrna.s24.24.1, mz.mrna.s24.24.2, mz.mrna.s156.13.1, mz.mrna.s24.24.3, mz.mrna.s7.268.2, mz.mrna.s7.268.1, mz.mrna.s21.121.7, mz.mrna.s26.88.3, mz.mrna.s26.88.2, mz.mrna.s21.121.5, mz.mrna.s21.121.6, mz.mrna.s21.121.3, mz.mrna.s21.121.4, mz.mrna.s21.121.1, mz.mrna.s399.3.2, mz.mrna.s21.121.2, mz.mrna.s399.3.3, mz.mrna.s399.3.1, mz.mrna.s26.88.1, mz.mrna.s422.2.1, mz.mrna.s153.20.5, mz.mrna.s65.74.2, mz.mrna.s100.70001.1, mz.mrna.s45.12.6, mz.mrna.s106.32.1, mz.mrna.s5.88.7, mz.mrna.s24.44.2, mz.mrna.s24.44.1, mz.mrna.s106.32.3, mz.mrna.s45.12.3, mz.mrna.s45.12.2, mz.mrna.s128.6.3, mz.mrna.s105.29.9, mz.mrna.s105.29.7, mz.mrna.s105.29.8, mz.mrna.s105.29.5, mz.mrna.s105.29.6, mz.mrna.s360.5.1, mz.mrna.s105.29.3, mz.mrna.s105.29.4, mz.mrna.s45.112.1, mz.mrna.s62.40.2, mz.mrna.s9.309.5, mz.mrna.s105.29.1, mz.mrna.s105.29.2, mz.mrna.s2.35.8, mz.mrna.s9.309.3, mz.mrna.s9.309.4, mz.mrna.s9.309.1, mz.mrna.s9.309.2, mz.mrna.s3.432.1, mz.mrna.s94.110.1, mz.mrna.s3.432.2, mz.mrna.s3.432.3, mz.mrna.s153.20.1, mz.mrna.s45.21.1, mz.mrna.s23.53.1, mz.mrna.s3.354.1, mz.mrna.s3.432.4, mz.mrna.s16.194.1, mz.mrna.s197.36.1, mz.mrna.s19.102.1, mz.mrna.s63.280002.2, mz.mrna.s63.280002.1, mz.mrna.s130.12.1, mz.mrna.s16.85.1, mz.mrna.s16.85.2, mz.mrna.s24.204.1, mz.mrna.s180.27.6, mz.mrna.s180.27.7, mz.mrna.s31.24.5, mz.mrna.s31.24.2, mz.mrna.s99.45.1, mz.mrna.s180.27.1, mz.mrna.s180.27.2, mz.mrna.s28.146.3, mz.mrna.s180.27.3, mz.mrna.s180.27.4, mz.mrna.s28.146.1, mz.mrna.s180.27.5, mz.mrna.s28.146.2, mz.mrna.s76.13.2, mz.mrna.s14.198.1, mz.mrna.s14.198.2, mz.mrna.s47.66.3, mz.mrna.s47.66.2, mz.mrna.s47.66.1, mz.mrna.s14.198.3, mz.mrna.s14.198.4, mz.mrna.s24.181.1	
GO:0004714	transmembrane receptor protein tyrosine kinase activity	F	1.287308E-2	2.586579E-5	4	123	50	40307	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s357.4.1, mz.mrna.s49.75.2, mz.mrna.s49.75.1, mz.mrna.s49.75.4, mz.mrna.s49.75.3, mz.mrna.s297.11.1, mz.mrna.s18.122.1, mz.mrna.s18.122.4, mz.mrna.s39.70.1, mz.mrna.s19.22.2, mz.mrna.s24.81.4, mz.mrna.s198.26.3, mz.mrna.s24.81.3, mz.mrna.s198.26.2, mz.mrna.s24.81.6, mz.mrna.s24.81.5, mz.mrna.s198.26.4, mz.mrna.s24.81.2, mz.mrna.s7.154.1, mz.mrna.s198.26.1, mz.mrna.s19.22.1, mz.mrna.s24.81.1, mz.mrna.s168.14.1, mz.mrna.s6.303.1, mz.mrna.s9.23.1, mz.mrna.s127.7.1, mz.mrna.s63.46.1, mz.mrna.s18.115.1, mz.mrna.s2.225.1, mz.mrna.s21.68.1, mz.mrna.s24.81.7, mz.mrna.s6.61.1, mz.mrna.s78.18.1, mz.mrna.s78.18.2, mz.mrna.s84.43.1, mz.mrna.s49.74.1, mz.mrna.s173.13.1, mz.mrna.s49.74.2, mz.mrna.s6.153.1, mz.mrna.s82.30.1, mz.mrna.s82.30.2, mz.mrna.s13.126.1, mz.mrna.s2.234.1, mz.mrna.s32.117.1, mz.mrna.s82.30.3, mz.mrna.s32.117.2, mz.mrna.s45.73.1, mz.mrna.s14.196.3, mz.mrna.s14.196.1, mz.mrna.s14.196.2, mz.mrna.s45.12.6, mz.mrna.s4.75.1, mz.mrna.s318.2.1, mz.mrna.s45.12.3, mz.mrna.s9.24.1, mz.mrna.s45.12.2, mz.mrna.s181.14.1, mz.mrna.s181.14.2, mz.mrna.s79.47.1, mz.mrna.s62.40.1, mz.mrna.s49.73.1, mz.mrna.s62.40.2, mz.mrna.s116.3.1, mz.mrna.s116.3.2, mz.mrna.s116.3.3, mz.mrna.s198.28.1, mz.mrna.s45.109.1, mz.mrna.s48.116.7, mz.mrna.s0.271.1, mz.mrna.s48.116.6, mz.mrna.s48.116.5, mz.mrna.s48.116.4, mz.mrna.s0.271.2, mz.mrna.s48.116.3, mz.mrna.s48.116.2, mz.mrna.s48.116.1, mz.mrna.s41.118.1, mz.mrna.s41.118.2, mz.mrna.s3.328.1, mz.mrna.s109.16.2, mz.mrna.s109.16.1, mz.mrna.s114.16.4, mz.mrna.s114.16.3, mz.mrna.s45.13.3, mz.mrna.s42.91.1, mz.mrna.s114.16.2, mz.mrna.s45.13.2, mz.mrna.s42.91.2, mz.mrna.s114.16.1, mz.mrna.s45.13.1, mz.mrna.s42.91.3, mz.mrna.s97.4.1, mz.mrna.s97.4.2, mz.mrna.s97.4.3, mz.mrna.s49.72.1, mz.mrna.s30.76.3, mz.mrna.s30.76.2, mz.mrna.s30.76.1, mz.mrna.s97.4.4, mz.mrna.s60.17.1, mz.mrna.s168.14.3, mz.mrna.s43.99.2, mz.mrna.s13.124.1, mz.mrna.s168.14.2, mz.mrna.s43.99.1, mz.mrna.s245.4.1, mz.mrna.s2.232.1, mz.mrna.s39.71.1, mz.mrna.s42.94.1, mz.mrna.s198.27.1, mz.mrna.s94.69.1, mz.mrna.s142.24.1, mz.mrna.s142.24.2, mz.mrna.s142.24.3, mz.mrna.s315.12.1, mz.mrna.s15.54.1, mz.mrna.s57.70.1, mz.mrna.s15.54.2, mz.mrna.s6.60.1, mz.mrna.s24.27.1, mz.mrna.s40.6.1, mz.mrna.s40.6.3, mz.mrna.s40.6.2	
GO:0071363	cellular response to growth factor stimulus	P	1.331255E-2	3.009242E-5	4	128	50	40302	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s70.40.2, mz.mrna.s70.40.1, mz.mrna.s52.580001.1, mz.mrna.s121.23.1, mz.mrna.s33.57.1, mz.mrna.s19.71.1, mz.mrna.s49.75.2, mz.mrna.s49.75.4, mz.mrna.s32.137.1, mz.mrna.s14.1850001.1, mz.mrna.s41.124.1, mz.mrna.s2.14.2, mz.mrna.s1.285.1, mz.mrna.s47.3.1, mz.mrna.s345.9.1, mz.mrna.s32.110.2, mz.mrna.s32.110.1, mz.mrna.s9.171.2, mz.mrna.s62.300001.1, mz.mrna.s72.66.1, mz.mrna.s23.146.1, mz.mrna.s39.70.1, mz.mrna.s9.171.1, mz.mrna.s104.34.1, mz.mrna.s104.34.2, mz.mrna.s21.154.6, mz.mrna.s26.130.1, mz.mrna.s82.5.1, mz.mrna.s26.130.2, mz.mrna.s22.90.1, mz.mrna.s55.102.2, mz.mrna.s55.102.1, mz.mrna.s53.13.2, mz.mrna.s53.13.3, mz.mrna.s53.13.4, mz.mrna.s284.60001.1, mz.mrna.s156.13.1, mz.mrna.s53.13.1, mz.mrna.s45.117.1, mz.mrna.s21.121.7, mz.mrna.s21.121.5, mz.mrna.s21.121.6, mz.mrna.s21.121.3, mz.mrna.s21.121.4, mz.mrna.s21.121.1, mz.mrna.s190.90001.1, mz.mrna.s21.121.2, mz.mrna.s152.9.1, mz.mrna.s360.6.1, mz.mrna.s22.209.1, mz.mrna.s211.2.1, mz.mrna.s4.370001.1, mz.mrna.s3.77.2, mz.mrna.s74.17.1, mz.mrna.s0.187.1, mz.mrna.s87.25.1, mz.mrna.s7.271.2, mz.mrna.s17.114.1, mz.mrna.s7.271.1, mz.mrna.s31.52.2, mz.mrna.s31.52.1, mz.mrna.s87.55.1, mz.mrna.s31.52.3, mz.mrna.s6.160.3, mz.mrna.s6.160.4, mz.mrna.s28.200.2, mz.mrna.s6.160.1, mz.mrna.s25.161.1, mz.mrna.s6.160.2, mz.mrna.s28.200.1, mz.mrna.s0.274.1, mz.mrna.s45.12.6, mz.mrna.s37.52.1, mz.mrna.s45.12.3, mz.mrna.s45.12.2, mz.mrna.s26.148.1, mz.mrna.s22.80.1, mz.mrna.s360.5.1, mz.mrna.s20.43.1, mz.mrna.s62.40.2, mz.mrna.s124.73.1, mz.mrna.s134.63.1, mz.mrna.s32.32.1, mz.mrna.s134.63.2, mz.mrna.s1.222.1, mz.mrna.s0.109.1, mz.mrna.s65.77.1, mz.mrna.s197.36.1, mz.mrna.s53.9.1, mz.mrna.s109.16.2, mz.mrna.s109.16.1, mz.mrna.s4.34.1, mz.mrna.s114.16.4, mz.mrna.s114.16.3, mz.mrna.s53.11.1, mz.mrna.s114.16.2, mz.mrna.s34.680002.1, mz.mrna.s114.16.1, mz.mrna.s45.13.1, mz.mrna.s128.33.1, mz.mrna.s36.143.5, mz.mrna.s49.72.1, mz.mrna.s30.76.3, mz.mrna.s30.76.2, mz.mrna.s30.76.1, mz.mrna.s13.124.1, mz.mrna.s32.33.1, mz.mrna.s245.4.1, mz.mrna.s0.105.1, mz.mrna.s258.12.1, mz.mrna.s11.27.1, mz.mrna.s20.10.3, mz.mrna.s143.32.1, mz.mrna.s20.10.4, mz.mrna.s142.24.1, mz.mrna.s142.24.2, mz.mrna.s21.240003.2, mz.mrna.s64.79.1, mz.mrna.s21.240003.1, mz.mrna.s1.333.1, mz.mrna.s72.54.2, mz.mrna.s72.54.5, mz.mrna.s211.20001.1, mz.mrna.s66.20.1, mz.mrna.s72.54.6, mz.mrna.s103.30.1, mz.mrna.s64.79.2, mz.mrna.s64.79.3	
GO:0070848	response to growth factor	P	1.331255E-2	3.009242E-5	4	128	50	40302	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s70.40.2, mz.mrna.s70.40.1, mz.mrna.s52.580001.1, mz.mrna.s121.23.1, mz.mrna.s33.57.1, mz.mrna.s19.71.1, mz.mrna.s49.75.2, mz.mrna.s49.75.4, mz.mrna.s32.137.1, mz.mrna.s14.1850001.1, mz.mrna.s41.124.1, mz.mrna.s2.14.2, mz.mrna.s1.285.1, mz.mrna.s47.3.1, mz.mrna.s345.9.1, mz.mrna.s32.110.2, mz.mrna.s32.110.1, mz.mrna.s9.171.2, mz.mrna.s62.300001.1, mz.mrna.s72.66.1, mz.mrna.s23.146.1, mz.mrna.s39.70.1, mz.mrna.s9.171.1, mz.mrna.s104.34.1, mz.mrna.s104.34.2, mz.mrna.s21.154.6, mz.mrna.s26.130.1, mz.mrna.s82.5.1, mz.mrna.s26.130.2, mz.mrna.s22.90.1, mz.mrna.s55.102.2, mz.mrna.s55.102.1, mz.mrna.s53.13.2, mz.mrna.s53.13.3, mz.mrna.s53.13.4, mz.mrna.s284.60001.1, mz.mrna.s156.13.1, mz.mrna.s53.13.1, mz.mrna.s45.117.1, mz.mrna.s21.121.7, mz.mrna.s21.121.5, mz.mrna.s21.121.6, mz.mrna.s21.121.3, mz.mrna.s21.121.4, mz.mrna.s21.121.1, mz.mrna.s190.90001.1, mz.mrna.s21.121.2, mz.mrna.s152.9.1, mz.mrna.s360.6.1, mz.mrna.s22.209.1, mz.mrna.s211.2.1, mz.mrna.s4.370001.1, mz.mrna.s3.77.2, mz.mrna.s74.17.1, mz.mrna.s0.187.1, mz.mrna.s87.25.1, mz.mrna.s7.271.2, mz.mrna.s17.114.1, mz.mrna.s7.271.1, mz.mrna.s31.52.2, mz.mrna.s31.52.1, mz.mrna.s87.55.1, mz.mrna.s31.52.3, mz.mrna.s6.160.3, mz.mrna.s6.160.4, mz.mrna.s28.200.2, mz.mrna.s6.160.1, mz.mrna.s25.161.1, mz.mrna.s6.160.2, mz.mrna.s28.200.1, mz.mrna.s0.274.1, mz.mrna.s45.12.6, mz.mrna.s37.52.1, mz.mrna.s45.12.3, mz.mrna.s45.12.2, mz.mrna.s26.148.1, mz.mrna.s22.80.1, mz.mrna.s360.5.1, mz.mrna.s20.43.1, mz.mrna.s62.40.2, mz.mrna.s124.73.1, mz.mrna.s134.63.1, mz.mrna.s32.32.1, mz.mrna.s134.63.2, mz.mrna.s1.222.1, mz.mrna.s0.109.1, mz.mrna.s65.77.1, mz.mrna.s197.36.1, mz.mrna.s53.9.1, mz.mrna.s109.16.2, mz.mrna.s109.16.1, mz.mrna.s4.34.1, mz.mrna.s114.16.4, mz.mrna.s114.16.3, mz.mrna.s53.11.1, mz.mrna.s114.16.2, mz.mrna.s34.680002.1, mz.mrna.s114.16.1, mz.mrna.s45.13.1, mz.mrna.s128.33.1, mz.mrna.s36.143.5, mz.mrna.s49.72.1, mz.mrna.s30.76.3, mz.mrna.s30.76.2, mz.mrna.s30.76.1, mz.mrna.s13.124.1, mz.mrna.s32.33.1, mz.mrna.s245.4.1, mz.mrna.s0.105.1, mz.mrna.s258.12.1, mz.mrna.s11.27.1, mz.mrna.s20.10.3, mz.mrna.s143.32.1, mz.mrna.s20.10.4, mz.mrna.s142.24.1, mz.mrna.s142.24.2, mz.mrna.s21.240003.2, mz.mrna.s64.79.1, mz.mrna.s21.240003.1, mz.mrna.s1.333.1, mz.mrna.s72.54.2, mz.mrna.s72.54.5, mz.mrna.s211.20001.1, mz.mrna.s66.20.1, mz.mrna.s72.54.6, mz.mrna.s103.30.1, mz.mrna.s64.79.2, mz.mrna.s64.79.3	
GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	F	1.530368E-2	3.651513E-5	2	5	52	40425	OVER	mz.mrna.s197.5.1, mz.mrna.s197.4.1	mz.mrna.s26.139.1, mz.mrna.s155.18.1, mz.mrna.s155.18.3, mz.mrna.s134.80.1, mz.mrna.s155.18.2	
GO:0019238	cyclohydrolase activity	F	1.936807E-2	4.864516E-5	2	6	52	40424	OVER	mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s72.7.1, mz.mrna.s7.217.1, mz.mrna.s72.7.2, mz.mrna.s7.217.2, mz.mrna.s72.7.3, mz.mrna.s227.2.2	
GO:0045252	oxoglutarate dehydrogenase complex	C	2.261863E-2	6.249025E-5	2	7	52	40423	OVER	mz.mrna.s197.5.1, mz.mrna.s197.4.1	mz.mrna.s26.139.1, mz.mrna.s155.18.1, mz.mrna.s5.79.1, mz.mrna.s155.18.3, mz.mrna.s134.80.1, mz.mrna.s155.18.2, mz.mrna.s3.428.1	
GO:0045240	dihydrolipoyl dehydrogenase complex	C	2.261863E-2	6.249025E-5	2	7	52	40423	OVER	mz.mrna.s197.5.1, mz.mrna.s197.4.1	mz.mrna.s26.139.1, mz.mrna.s155.18.1, mz.mrna.s5.79.1, mz.mrna.s155.18.3, mz.mrna.s134.80.1, mz.mrna.s155.18.2, mz.mrna.s3.428.1	
GO:0046655	folic acid metabolic process	P	2.5895E-2	7.804596E-5	2	8	52	40422	OVER	mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s72.7.1, mz.mrna.s72.7.2, mz.mrna.s159.5.1, mz.mrna.s45.16.2, mz.mrna.s72.7.3, mz.mrna.s77.51.1, mz.mrna.s77.500001.1, mz.mrna.s45.16.1	
GO:0046656	folic acid biosynthetic process	P	2.5895E-2	7.804596E-5	2	8	52	40422	OVER	mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s72.7.1, mz.mrna.s72.7.2, mz.mrna.s159.5.1, mz.mrna.s45.16.2, mz.mrna.s72.7.3, mz.mrna.s77.51.1, mz.mrna.s77.500001.1, mz.mrna.s45.16.1	
GO:0005875	microtubule associated complex	C	2.607831E-2	8.187338E-5	5	327	49	40103	OVER	mz.mrna.s45.9.4, mz.mrna.s174.9.1, mz.mrna.s45.9.1, mz.mrna.s45.9.2, mz.mrna.s45.9.3	mz.mrna.s1.14.1, mz.mrna.s37.48.1, mz.mrna.s4.319.1, mz.mrna.s4.319.2, mz.mrna.s4.319.3, mz.mrna.s4.319.4, mz.mrna.s4.319.5, mz.mrna.s15.171.1, mz.mrna.s1014.1.1, mz.mrna.s97.14.1, mz.mrna.s97.14.2, mz.mrna.s31.101.1, mz.mrna.s97.14.3, mz.mrna.s6.183.9, mz.mrna.s6.54.1, mz.mrna.s3.246.1, mz.mrna.s6.183.8, mz.mrna.s111.54.19, mz.mrna.s6.54.2, mz.mrna.s11.268.2, mz.mrna.s3.13.1, mz.mrna.s111.54.18, mz.mrna.s11.268.3, mz.mrna.s3.13.2, mz.mrna.s111.54.17, mz.mrna.s111.54.16, mz.mrna.s111.54.15, mz.mrna.s111.54.14, mz.mrna.s2160.1.1, mz.mrna.s111.54.13, mz.mrna.s124.33.1, mz.mrna.s111.54.12, mz.mrna.s16.108.1, mz.mrna.s11.268.1, mz.mrna.s111.54.11, mz.mrna.s53.21.1, mz.mrna.s111.54.10, mz.mrna.s3223.1.1, mz.mrna.s126.32.1, mz.mrna.s158.37.2, mz.mrna.s158.37.3, mz.mrna.s158.37.4, mz.mrna.s2.71.1, mz.mrna.s265.2.1, mz.mrna.s46.45.2, mz.mrna.s46.45.1, mz.mrna.s221.4.2, mz.mrna.s221.4.1, mz.mrna.s46.45.3, mz.mrna.s221.4.4, mz.mrna.s221.4.3, mz.mrna.s7.147.1, mz.mrna.s7.147.2, mz.mrna.s7.147.3, mz.mrna.s7.147.4, mz.mrna.s411.4.1, mz.mrna.s10.340.1, mz.mrna.s1.15.1, mz.mrna.s12.67.2, mz.mrna.s31.100.5, mz.mrna.s6.172.3, mz.mrna.s221.4.5, mz.mrna.s15.170.1, mz.mrna.s6.172.2, mz.mrna.s31.100.3, mz.mrna.s6.172.1, mz.mrna.s31.100.4, mz.mrna.s31.100.1, mz.mrna.s31.100.2, mz.mrna.s4.431.5, mz.mrna.s22.60.1, mz.mrna.s12.67.1, mz.mrna.s4.431.4, mz.mrna.s6.172.4, mz.mrna.s158.37.1, mz.mrna.s227.9.1, mz.mrna.s154.37.1, mz.mrna.s3.393.7, mz.mrna.s3.393.6, mz.mrna.s14.192.1, mz.mrna.s3.393.8, mz.mrna.s3.393.3, mz.mrna.s3.393.2, mz.mrna.s3.393.5, mz.mrna.s3.393.4, mz.mrna.s3.13.5, mz.mrna.s6.183.3, mz.mrna.s3.13.6, mz.mrna.s6.183.2, mz.mrna.s3.13.3, mz.mrna.s6.183.1, mz.mrna.s3.393.1, mz.mrna.s3.13.4, mz.mrna.s3.13.9, mz.mrna.s6.183.7, mz.mrna.s265.1.1, mz.mrna.s6.183.6, mz.mrna.s3.13.7, mz.mrna.s6.183.5, mz.mrna.s3.13.8, mz.mrna.s6.183.4, mz.mrna.s4.431.3, mz.mrna.s137.1.1, mz.mrna.s4.431.2, mz.mrna.s4.431.1, mz.mrna.s246.9.2, mz.mrna.s246.9.1, mz.mrna.s246.9.4, mz.mrna.s246.9.3, mz.mrna.s3.388.1, mz.mrna.s5.307.1, mz.mrna.s62.48.1, mz.mrna.s5.307.2, mz.mrna.s3.388.2, mz.mrna.s62.48.5, mz.mrna.s62.48.4, mz.mrna.s62.48.3, mz.mrna.s62.48.2, mz.mrna.s62.86.1, mz.mrna.s62.86.2, mz.mrna.s5.26.1, mz.mrna.s62.86.3, mz.mrna.s2161.1.1, mz.mrna.s5.307.3, mz.mrna.s39.49.10, mz.mrna.s40.162.1, mz.mrna.s39.49.11, mz.mrna.s3.161.1, mz.mrna.s2536.1.1, mz.mrna.s469.3.1, mz.mrna.s8.141.3, mz.mrna.s3.13.12, mz.mrna.s3.13.10, mz.mrna.s3.13.11, mz.mrna.s7.126.1, mz.mrna.s209.11.1, mz.mrna.s2.242.6, mz.mrna.s10.207.1, mz.mrna.s5.321.1, mz.mrna.s8.191.1, mz.mrna.s5.321.2, mz.mrna.s8.191.2, mz.mrna.s2.242.4, mz.mrna.s8.191.3, mz.mrna.s2.242.5, mz.mrna.s8.191.4, mz.mrna.s2.242.2, mz.mrna.s411.2.1, mz.mrna.s8.191.5, mz.mrna.s2.242.3, mz.mrna.s2.242.1, mz.mrna.s5.321.9, mz.mrna.s3.364.2, mz.mrna.s5.321.7, mz.mrna.s47.58.2, mz.mrna.s5.321.8, mz.mrna.s47.58.1, mz.mrna.s5.321.5, mz.mrna.s5.321.6, mz.mrna.s174.24.1, mz.mrna.s5.321.3, mz.mrna.s5.321.4, mz.mrna.s3.364.1, mz.mrna.s16.71.1, mz.mrna.s469.2.1, mz.mrna.s53.20.1, mz.mrna.s1.89.1, mz.mrna.s124.32.1, mz.mrna.s39.49.9, mz.mrna.s99.18.3, mz.mrna.s39.49.7, mz.mrna.s39.49.8, mz.mrna.s99.18.1, mz.mrna.s101.12.1, mz.mrna.s99.18.2, mz.mrna.s469.1.1, mz.mrna.s101.12.2, mz.mrna.s39.49.1, mz.mrna.s35.109.1, mz.mrna.s39.49.2, mz.mrna.s39.49.5, mz.mrna.s39.49.6, mz.mrna.s39.49.3, mz.mrna.s36.68.1, mz.mrna.s39.49.4, mz.mrna.s36.68.2, mz.mrna.s32.25.1, mz.mrna.s2.840001.1, mz.mrna.s7.125.1, mz.mrna.s2.2.1, mz.mrna.s35.109.2, mz.mrna.s32.25.6, mz.mrna.s32.25.5, mz.mrna.s32.25.4, mz.mrna.s32.25.3, mz.mrna.s37.96.1, mz.mrna.s32.25.2, mz.mrna.s211.14.1, mz.mrna.s162.13.1, mz.mrna.s162.13.2, mz.mrna.s50.22.1, mz.mrna.s292.8.2, mz.mrna.s292.8.1, mz.mrna.s292.8.4, mz.mrna.s292.8.3, mz.mrna.s292.8.5, mz.mrna.s109.25.1, mz.mrna.s52.44.1, mz.mrna.s3.144.1, mz.mrna.s99.17.2, mz.mrna.s99.17.3, mz.mrna.s99.17.1, mz.mrna.s2723.1.1, mz.mrna.s23.93.1, mz.mrna.s6.183.10, mz.mrna.s157.26.1, mz.mrna.s6.183.12, mz.mrna.s6.183.11, mz.mrna.s1776.1.1, mz.mrna.s6.183.13, mz.mrna.s289.12.1, mz.mrna.s289.12.2, mz.mrna.s61.81.2, mz.mrna.s61.81.1, mz.mrna.s3.7.2, mz.mrna.s3.7.3, mz.mrna.s9.302.1, mz.mrna.s3.7.1, mz.mrna.s22.136.2, mz.mrna.s3.7.4, mz.mrna.s3.7.5, mz.mrna.s78.29.1, mz.mrna.s78.29.2, mz.mrna.s9.348.1, mz.mrna.s7.127.1, mz.mrna.s4.98.1, mz.mrna.s62.48.9, mz.mrna.s13.195.3, mz.mrna.s4.98.2, mz.mrna.s62.48.8, mz.mrna.s62.48.7, mz.mrna.s159.12.1, mz.mrna.s62.48.6, mz.mrna.s10.208.2, mz.mrna.s10.208.1, mz.mrna.s36.129.1, mz.mrna.s111.54.6, mz.mrna.s111.54.7, mz.mrna.s111.54.4, mz.mrna.s111.54.5, mz.mrna.s111.54.8, mz.mrna.s111.54.9, mz.mrna.s41.107.1, mz.mrna.s6.45.7, mz.mrna.s105.1.1, mz.mrna.s1295.1.1, mz.mrna.s176.9.1, mz.mrna.s274.7.4, mz.mrna.s1923.1.1, mz.mrna.s274.7.1, mz.mrna.s274.7.2, mz.mrna.s274.7.3, mz.mrna.s15.169.4, mz.mrna.s15.169.3, mz.mrna.s88.40.1, mz.mrna.s15.169.2, mz.mrna.s15.169.1, mz.mrna.s209.15.3, mz.mrna.s209.15.4, mz.mrna.s273.1.2, mz.mrna.s209.15.1, mz.mrna.s273.1.1, mz.mrna.s209.15.2, mz.mrna.s209.15.7, mz.mrna.s111.54.2, mz.mrna.s209.15.8, mz.mrna.s111.54.3, mz.mrna.s209.15.5, mz.mrna.s209.15.6, mz.mrna.s111.54.1, mz.mrna.s111.54.40, mz.mrna.s209.15.9, mz.mrna.s111.55.3, mz.mrna.s59.62.1, mz.mrna.s111.54.39, mz.mrna.s111.54.38, mz.mrna.s111.54.37, mz.mrna.s4.309.1, mz.mrna.s111.54.36, mz.mrna.s111.54.35, mz.mrna.s111.54.34, mz.mrna.s111.54.33, mz.mrna.s111.54.32, mz.mrna.s111.54.31, mz.mrna.s111.54.30, mz.mrna.s5.321.12, mz.mrna.s5.321.13, mz.mrna.s5.321.14, mz.mrna.s5.321.10, mz.mrna.s5.321.11, mz.mrna.s102.18.1, mz.mrna.s9.232.2, mz.mrna.s6.45.1, mz.mrna.s9.232.3, mz.mrna.s6.45.2, mz.mrna.s9.232.1, mz.mrna.s9.232.6, mz.mrna.s6.45.5, mz.mrna.s111.54.29, mz.mrna.s9.232.7, mz.mrna.s6.45.6, mz.mrna.s111.54.28, mz.mrna.s9.232.4, mz.mrna.s6.45.3, mz.mrna.s111.54.27, mz.mrna.s9.232.5, mz.mrna.s6.45.4, mz.mrna.s111.54.26, mz.mrna.s4.350.1, mz.mrna.s111.54.25, mz.mrna.s111.54.24, mz.mrna.s111.54.23, mz.mrna.s111.54.22, mz.mrna.s111.55.1, mz.mrna.s111.54.21, mz.mrna.s111.55.2, mz.mrna.s111.54.20	
GO:0019199	transmembrane receptor protein kinase activity	F	2.69977E-2	8.815023E-5	4	170	50	40260	OVER	mz.mrna.s45.12.7, mz.mrna.s45.12.1, mz.mrna.s45.12.5, mz.mrna.s45.12.4	mz.mrna.s357.4.1, mz.mrna.s284.4.1, mz.mrna.s19.71.1, mz.mrna.s49.75.2, mz.mrna.s49.75.1, mz.mrna.s49.75.4, mz.mrna.s49.75.3, mz.mrna.s297.11.1, mz.mrna.s88.35.1, mz.mrna.s18.122.1, mz.mrna.s18.122.4, mz.mrna.s39.70.1, mz.mrna.s19.22.2, mz.mrna.s24.81.4, mz.mrna.s206.7.1, mz.mrna.s198.26.3, mz.mrna.s24.81.3, mz.mrna.s198.26.2, mz.mrna.s24.81.6, mz.mrna.s24.81.5, mz.mrna.s198.26.4, mz.mrna.s24.81.2, mz.mrna.s7.154.1, mz.mrna.s198.26.1, mz.mrna.s19.22.1, mz.mrna.s24.81.1, mz.mrna.s168.14.1, mz.mrna.s6.303.1, mz.mrna.s9.23.1, mz.mrna.s127.7.1, mz.mrna.s63.46.1, mz.mrna.s18.115.1, mz.mrna.s378.5.3, mz.mrna.s2.225.1, mz.mrna.s21.68.1, mz.mrna.s378.5.4, mz.mrna.s378.5.1, mz.mrna.s378.5.2, mz.mrna.s378.5.7, mz.mrna.s24.81.7, mz.mrna.s378.5.8, mz.mrna.s378.5.5, mz.mrna.s6.61.1, mz.mrna.s378.5.6, mz.mrna.s78.18.1, mz.mrna.s78.18.2, mz.mrna.s84.43.1, mz.mrna.s117.34.1, mz.mrna.s49.74.1, mz.mrna.s173.13.1, mz.mrna.s49.74.2, mz.mrna.s6.153.1, mz.mrna.s57.61.2, mz.mrna.s82.30.1, mz.mrna.s57.61.1, mz.mrna.s82.30.2, mz.mrna.s13.126.1, mz.mrna.s105.31.1, mz.mrna.s2.234.1, mz.mrna.s32.117.1, mz.mrna.s82.30.3, mz.mrna.s32.117.2, mz.mrna.s45.73.1, mz.mrna.s14.196.3, mz.mrna.s14.196.1, mz.mrna.s14.196.2, mz.mrna.s45.12.6, mz.mrna.s3.197.1, mz.mrna.s4.75.1, mz.mrna.s318.2.1, mz.mrna.s45.12.3, mz.mrna.s9.24.1, mz.mrna.s45.12.2, mz.mrna.s10.99.1, mz.mrna.s181.14.1, mz.mrna.s181.14.2, mz.mrna.s79.47.1, mz.mrna.s62.40.1, mz.mrna.s49.73.1, mz.mrna.s62.40.2, mz.mrna.s172.28.1, mz.mrna.s116.3.1, mz.mrna.s116.3.2, mz.mrna.s57.60.1, mz.mrna.s116.3.3, mz.mrna.s42.8.2, mz.mrna.s42.8.3, mz.mrna.s42.8.1, mz.mrna.s198.28.1, mz.mrna.s177.18.2, mz.mrna.s45.109.1, mz.mrna.s177.18.1, mz.mrna.s48.116.7, mz.mrna.s0.271.1, mz.mrna.s48.116.6, mz.mrna.s48.116.5, mz.mrna.s0.109.1, mz.mrna.s48.116.4, mz.mrna.s0.271.2, mz.mrna.s48.116.3, mz.mrna.s48.116.2, mz.mrna.s48.116.1, mz.mrna.s41.118.1, mz.mrna.s41.118.2, mz.mrna.s3.328.1, mz.mrna.s109.16.2, mz.mrna.s109.16.1, mz.mrna.s114.16.4, mz.mrna.s114.16.3, mz.mrna.s45.13.3, mz.mrna.s42.91.1, mz.mrna.s114.16.2, mz.mrna.s45.13.2, mz.mrna.s42.91.2, mz.mrna.s114.16.1, mz.mrna.s45.13.1, mz.mrna.s42.91.3, mz.mrna.s411.5.2, mz.mrna.s411.5.1, mz.mrna.s97.4.1, mz.mrna.s411.5.4, mz.mrna.s97.4.2, mz.mrna.s411.5.3, mz.mrna.s97.4.3, mz.mrna.s411.5.6, mz.mrna.s411.5.5, mz.mrna.s411.5.8, mz.mrna.s411.5.7, mz.mrna.s49.72.1, mz.mrna.s30.76.3, mz.mrna.s30.76.2, mz.mrna.s30.76.1, mz.mrna.s97.4.4, mz.mrna.s60.17.1, mz.mrna.s168.14.3, mz.mrna.s43.99.2, mz.mrna.s13.124.1, mz.mrna.s168.14.2, mz.mrna.s43.99.1, mz.mrna.s245.4.1, mz.mrna.s42.7.5, mz.mrna.s42.7.6, mz.mrna.s2.232.1, mz.mrna.s42.7.3, mz.mrna.s14.208.1, mz.mrna.s39.71.1, mz.mrna.s42.7.4, mz.mrna.s14.208.2, mz.mrna.s42.7.1, mz.mrna.s14.208.3, mz.mrna.s14.208.4, mz.mrna.s42.7.2, mz.mrna.s42.94.1, mz.mrna.s198.27.1, mz.mrna.s94.69.1, mz.mrna.s142.24.1, mz.mrna.s142.24.2, mz.mrna.s142.24.3, mz.mrna.s315.12.1, mz.mrna.s64.79.1, mz.mrna.s15.54.1, mz.mrna.s41.81.1, mz.mrna.s57.70.1, mz.mrna.s15.54.2, mz.mrna.s6.60.1, mz.mrna.s24.27.1, mz.mrna.s40.6.1, mz.mrna.s40.6.3, mz.mrna.s64.79.2, mz.mrna.s40.6.2	
GO:0030976	thiamine pyrophosphate binding	F	3.249802E-2	1.142716E-4	2	10	52	40420	OVER	mz.mrna.s197.5.1, mz.mrna.s197.4.1	mz.mrna.s4.344.4, mz.mrna.s4.344.3, mz.mrna.s26.139.1, mz.mrna.s8.220.1, mz.mrna.s155.18.1, mz.mrna.s155.18.3, mz.mrna.s134.80.1, mz.mrna.s155.18.2, mz.mrna.s4.344.2, mz.mrna.s4.344.1	
GO:0045239	tricarboxylic acid cycle enzyme complex	C	3.249802E-2	1.142716E-4	2	10	52	40420	OVER	mz.mrna.s197.5.1, mz.mrna.s197.4.1	mz.mrna.s28.112.1, mz.mrna.s26.139.1, mz.mrna.s40.740001.1, mz.mrna.s20.140.1, mz.mrna.s155.18.1, mz.mrna.s5.79.1, mz.mrna.s155.18.3, mz.mrna.s134.80.1, mz.mrna.s155.18.2, mz.mrna.s3.428.1	
GO:0005829	cytosol	C	3.680631E-2	1.340428E-4	4	190	50	40240	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s9.103.1, mz.mrna.s28.35.2, mz.mrna.s5.309.1, mz.mrna.s70.63.1, mz.mrna.s28.35.1, mz.mrna.s28.31.1, mz.mrna.s113.32.4, mz.mrna.s113.32.3, mz.mrna.s18.68.1, mz.mrna.s113.32.2, mz.mrna.s77.30.1, mz.mrna.s77.30.2, mz.mrna.s77.30.3, mz.mrna.s77.30.4, mz.mrna.s219.34.1, mz.mrna.s25.122.1, mz.mrna.s1.267.7, mz.mrna.s1.267.6, mz.mrna.s1.267.9, mz.mrna.s1.267.8, mz.mrna.s113.32.9, mz.mrna.s113.32.8, mz.mrna.s81.10.3, mz.mrna.s15.129.1, mz.mrna.s113.32.7, mz.mrna.s81.10.2, mz.mrna.s113.32.6, mz.mrna.s17.94.3, mz.mrna.s54.52.1, mz.mrna.s17.94.2, mz.mrna.s118.18.12, mz.mrna.s118.18.13, mz.mrna.s118.18.14, mz.mrna.s2.5.1, mz.mrna.s118.18.15, mz.mrna.s28.280002.1, mz.mrna.s15.129.2, mz.mrna.s250.10001.2, mz.mrna.s118.18.10, mz.mrna.s118.18.11, mz.mrna.s1.239.15, mz.mrna.s1.239.16, mz.mrna.s1.239.17, mz.mrna.s118.18.16, mz.mrna.s1.239.10, mz.mrna.s118.18.17, mz.mrna.s1.239.11, mz.mrna.s118.18.18, mz.mrna.s118.18.19, mz.mrna.s1.217.1, mz.mrna.s2.188.1, mz.mrna.s269.6.10, mz.mrna.s6.29.2, mz.mrna.s6.29.1, mz.mrna.s28.211.3, mz.mrna.s28.211.1, mz.mrna.s118.18.23, mz.mrna.s28.34.1, mz.mrna.s0.164.8, mz.mrna.s118.18.24, mz.mrna.s28.34.2, mz.mrna.s118.18.25, mz.mrna.s28.30.1, mz.mrna.s0.164.4, mz.mrna.s118.18.20, mz.mrna.s118.18.21, mz.mrna.s118.18.22, mz.mrna.s9.151.1, mz.mrna.s269.6.12, mz.mrna.s1.267.1, mz.mrna.s9.151.2, mz.mrna.s1.267.3, mz.mrna.s1.267.2, mz.mrna.s1.267.5, mz.mrna.s1.267.4, mz.mrna.s1.26.2, mz.mrna.s57.19.1, mz.mrna.s1.26.1, mz.mrna.s19.176.1, mz.mrna.s19.176.3, mz.mrna.s19.176.2, mz.mrna.s42.39.2, mz.mrna.s42.39.3, mz.mrna.s134.77.1, mz.mrna.s18.33.1, mz.mrna.s42.39.1, mz.mrna.s18.33.2, mz.mrna.s4.102.1, mz.mrna.s1.218.1, mz.mrna.s1.267.11, mz.mrna.s10.113.2, mz.mrna.s142.12.8, mz.mrna.s1.267.12, mz.mrna.s142.12.9, mz.mrna.s335.3.1, mz.mrna.s1.267.10, mz.mrna.s2.187.1, mz.mrna.s10.113.1, mz.mrna.s183.3.3, mz.mrna.s36.144.3, mz.mrna.s154.20.3, mz.mrna.s36.144.2, mz.mrna.s36.144.1, mz.mrna.s142.12.1, mz.mrna.s1.267.17, mz.mrna.s142.12.2, mz.mrna.s183.3.2, mz.mrna.s142.12.3, mz.mrna.s1.267.15, mz.mrna.s142.12.4, mz.mrna.s1.267.16, mz.mrna.s142.12.5, mz.mrna.s1.267.13, mz.mrna.s99.72.1, mz.mrna.s142.12.6, mz.mrna.s1.267.14, mz.mrna.s99.72.2, mz.mrna.s142.12.7, mz.mrna.s118.18.5, mz.mrna.s160.6.1, mz.mrna.s99.72.3, mz.mrna.s118.18.6, mz.mrna.s99.72.4, mz.mrna.s118.18.3, mz.mrna.s99.72.5, mz.mrna.s118.18.4, mz.mrna.s28.33.1, mz.mrna.s99.72.6, mz.mrna.s4.170.1, mz.mrna.s118.18.9, mz.mrna.s99.72.7, mz.mrna.s7.9.1, mz.mrna.s118.18.7, mz.mrna.s118.18.8, mz.mrna.s70.390001.1, mz.mrna.s338.12.1, mz.mrna.s257.5.1, mz.mrna.s32.116.2, mz.mrna.s257.5.2, mz.mrna.s32.116.1, mz.mrna.s257.5.3, mz.mrna.s85.99.1, mz.mrna.s85.99.2, mz.mrna.s32.116.3, mz.mrna.s41.46.1, mz.mrna.s307.17.1, mz.mrna.s24.64.1, mz.mrna.s28.29.1, mz.mrna.s226.12.1, mz.mrna.s21.133.1, mz.mrna.s65.77.1, mz.mrna.s13.6.1, mz.mrna.s192.1.1, mz.mrna.s26.1700001.2, mz.mrna.s120.29.1, mz.mrna.s1.272.1, mz.mrna.s16.118.1, mz.mrna.s335.3.3, mz.mrna.s24.64.2, mz.mrna.s335.3.2, mz.mrna.s24.64.3, mz.mrna.s335.3.4, mz.mrna.s58.57.1, mz.mrna.s1.239.2, mz.mrna.s124.25.3, mz.mrna.s24.167.1, mz.mrna.s124.25.2, mz.mrna.s1.239.8, mz.mrna.s217.11.1, mz.mrna.s102.29.2, mz.mrna.s144.10.1, mz.mrna.s28.36.1, mz.mrna.s44.59.1, mz.mrna.s28.32.1, mz.mrna.s18.123.1, mz.mrna.s338.13.1, mz.mrna.s338.13.2, mz.mrna.s8.145.2, mz.mrna.s8.145.3, mz.mrna.s11.221.2, mz.mrna.s8.145.1, mz.mrna.s180.2.2, mz.mrna.s101.50.1, mz.mrna.s338.3.1, mz.mrna.s4.116.2, mz.mrna.s118.18.1, mz.mrna.s118.18.2, mz.mrna.s318.16.1, mz.mrna.s50.16.1, mz.mrna.s100.34.1	
GO:0005737	cytoplasm	C	4.175065E-2	1.621168E-4	13	3072	41	37358	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4, mz.mrna.s81.15.1, mz.mrna.s197.5.1, mz.mrna.s81.15.5, mz.mrna.s197.4.1, mz.mrna.s81.15.8, mz.mrna.s81.15.7, mz.mrna.s81.15.9, mz.mrna.s242.5.2, mz.mrna.s242.5.1	mz.mrna.s111.14.1, mz.mrna.s94.128.4, mz.mrna.s111.14.2, mz.mrna.s34.45.1, mz.mrna.s115.24.1, mz.mrna.s115.24.2, mz.mrna.s115.24.3, mz.mrna.s186.10.1, mz.mrna.s9.273.2, mz.mrna.s9.273.1, mz.mrna.s94.128.2, mz.mrna.s43.54.1, mz.mrna.s147.28.1, mz.mrna.s85.74.2, mz.mrna.s85.74.1, mz.mrna.s43.54.2, mz.mrna.s115.59.1, mz.mrna.s23.97.1, mz.mrna.s17.56.1, mz.mrna.s17.56.2, mz.mrna.s405.8.1, mz.mrna.s5.129.1, mz.mrna.s75.83.21, mz.mrna.s9.273.6, mz.mrna.s9.273.5, mz.mrna.s9.273.4, mz.mrna.s9.273.3, mz.mrna.s17.56.3, mz.mrna.s250.10001.1, mz.mrna.s3.25.1, mz.mrna.s250.10001.2, mz.mrna.s9.273.9, mz.mrna.s9.273.8, mz.mrna.s242.10.1, mz.mrna.s9.273.7, mz.mrna.s9.84.1, mz.mrna.s80.35.1, mz.mrna.s33.16.1, mz.mrna.s115.46.2, mz.mrna.s115.46.1, mz.mrna.s115.46.4, mz.mrna.s115.46.3, mz.mrna.s189.26.1, mz.mrna.s201.10.9, mz.mrna.s201.10.8, mz.mrna.s201.10.7, mz.mrna.s201.10.6, mz.mrna.s54.15.9, mz.mrna.s156.24.1, mz.mrna.s0.160.1, mz.mrna.s54.15.6, mz.mrna.s79.11.1, mz.mrna.s54.15.5, mz.mrna.s14.192.1, mz.mrna.s128.43.2, mz.mrna.s54.15.8, mz.mrna.s128.43.3, mz.mrna.s54.15.7, mz.mrna.s107.79.1, mz.mrna.s185.7.1, mz.mrna.s54.15.2, mz.mrna.s185.7.2, mz.mrna.s54.15.1, mz.mrna.s185.7.3, mz.mrna.s54.15.4, mz.mrna.s84.32.1, mz.mrna.s180.4.1, mz.mrna.s185.7.4, mz.mrna.s54.15.3, mz.mrna.s84.32.2, mz.mrna.s8.222.3, mz.mrna.s8.222.2, mz.mrna.s8.222.1, mz.mrna.s136.45.1, mz.mrna.s128.43.1, mz.mrna.s6.145.1, mz.mrna.s19.126.1, mz.mrna.s186.10.6, mz.mrna.s21.178.1, mz.mrna.s5.205.1, mz.mrna.s186.10.2, mz.mrna.s186.10.3, mz.mrna.s186.10.4, mz.mrna.s186.10.5, mz.mrna.s108.42.1, mz.mrna.s6.81.1, mz.mrna.s138.28.1, mz.mrna.s12.1930001.1, mz.mrna.s228.11.2, mz.mrna.s57.1100001.1, mz.mrna.s228.11.3, mz.mrna.s6.3.1, mz.mrna.s364.70002.1, mz.mrna.s60.52.2, mz.mrna.s60.52.1, mz.mrna.s776.1.2, mz.mrna.s60.52.4, mz.mrna.s12.267.4, mz.mrna.s91.14.1, mz.mrna.s776.1.1, mz.mrna.s60.52.3, mz.mrna.s60.52.5, mz.mrna.s228.11.1, mz.mrna.s12.83.1, mz.mrna.s72.64.1, mz.mrna.s13.163.1, mz.mrna.s338.12.1, mz.mrna.s2536.1.1, mz.mrna.s13.90.1, mz.mrna.s10.124.2, mz.mrna.s107.710001.1, mz.mrna.s97.20.2, mz.mrna.s10.124.3, mz.mrna.s97.20.3, mz.mrna.s10.124.1, mz.mrna.s169.7.2, mz.mrna.s169.7.1, mz.mrna.s16.175.2, mz.mrna.s97.20.1, mz.mrna.s23.53.1, mz.mrna.s16.175.1, mz.mrna.s35.108.1, mz.mrna.s25.27.1, mz.mrna.s10.124.4, mz.mrna.s115.11.1, mz.mrna.s57.14.1, mz.mrna.s304.3.1, mz.mrna.s154.6.1, mz.mrna.s304.3.2, mz.mrna.s18.132.1, mz.mrna.s304.3.3, mz.mrna.s776.1.3, mz.mrna.s4.393.2, mz.mrna.s159.18.1, mz.mrna.s174.2.1, mz.mrna.s49.91.1, mz.mrna.s13.59.1, mz.mrna.s85.50002.1, mz.mrna.s75.83.19, mz.mrna.s75.83.18, mz.mrna.s174.2.7, mz.mrna.s75.83.17, mz.mrna.s174.2.6, mz.mrna.s75.83.16, mz.mrna.s75.83.15, mz.mrna.s75.83.14, mz.mrna.s174.2.3, mz.mrna.s75.83.13, mz.mrna.s174.2.2, mz.mrna.s75.83.12, mz.mrna.s174.2.5, mz.mrna.s75.83.11, mz.mrna.s174.2.4, mz.mrna.s297.8.1, mz.mrna.s75.83.10, mz.mrna.s75.83.20, mz.mrna.s233.23.3, mz.mrna.s145.23.2, mz.mrna.s145.23.1, mz.mrna.s35.78.1, mz.mrna.s26.21.1, mz.mrna.s338.7.2, mz.mrna.s81.15.14, mz.mrna.s37.35.1, mz.mrna.s338.7.1, mz.mrna.s48.75.1, mz.mrna.s207.38.1, mz.mrna.s48.75.2, mz.mrna.s81.15.12, mz.mrna.s48.75.3, mz.mrna.s81.15.13, mz.mrna.s178.21.1, mz.mrna.s81.15.10, mz.mrna.s81.15.11, mz.mrna.s233.23.1, mz.mrna.s233.23.2, mz.mrna.s41.62.1, mz.mrna.s334.6.1, mz.mrna.s25.32.1, mz.mrna.s63.20.1, mz.mrna.s74.60.1, mz.mrna.s115.570001.1, mz.mrna.s4.184.4, mz.mrna.s4.184.3, mz.mrna.s4.184.2, mz.mrna.s4.184.1, mz.mrna.s76.8.4, mz.mrna.s76.8.3, mz.mrna.s26.169.3, mz.mrna.s26.169.2, mz.mrna.s26.169.1, mz.mrna.s3.133.1, mz.mrna.s76.8.2, mz.mrna.s76.8.1, mz.mrna.s28.35.2, mz.mrna.s53.48.1, mz.mrna.s0.75.2, mz.mrna.s28.35.1, mz.mrna.s28.9.2, mz.mrna.s0.75.1, mz.mrna.s28.9.1, mz.mrna.s18.145.1, mz.mrna.s113.32.4, mz.mrna.s113.32.3, mz.mrna.s113.32.2, mz.mrna.s4.85.3, mz.mrna.s4.85.4, mz.mrna.s4.85.1, mz.mrna.s4.85.2, mz.mrna.s4.85.7, mz.mrna.s4.85.8, mz.mrna.s4.85.5, mz.mrna.s143.14.2, mz.mrna.s4.85.6, mz.mrna.s2588.1.1, mz.mrna.s143.14.1, mz.mrna.s55.48.1, mz.mrna.s113.32.9, mz.mrna.s44.139.1, mz.mrna.s113.32.8, mz.mrna.s113.32.7, mz.mrna.s24.116.1, mz.mrna.s2723.1.1, mz.mrna.s113.32.6, mz.mrna.s24.116.2, mz.mrna.s230.7.1, mz.mrna.s24.116.3, mz.mrna.s24.116.4, mz.mrna.s230.7.2, mz.mrna.s20.15.1, mz.mrna.s230.7.3, mz.mrna.s234.12.1, mz.mrna.s72.51.2, mz.mrna.s72.51.1, mz.mrna.s120.27.1, mz.mrna.s7.143.4, mz.mrna.s191.13.1, mz.mrna.s0.209.1, mz.mrna.s203.11.2, mz.mrna.s203.11.1, mz.mrna.s5.284.1, mz.mrna.s55.35.2, mz.mrna.s207.29.1, mz.mrna.s55.35.3, mz.mrna.s55.35.1, mz.mrna.s55.35.6, mz.mrna.s55.35.7, mz.mrna.s89.53.1, mz.mrna.s55.35.4, mz.mrna.s28.211.3, mz.mrna.s55.35.5, mz.mrna.s28.211.2, mz.mrna.s28.211.1, mz.mrna.s28.57.4, mz.mrna.s28.57.3, mz.mrna.s6.176.1, mz.mrna.s28.57.2, mz.mrna.s28.57.1, mz.mrna.s0.164.8, mz.mrna.s18.67.1, mz.mrna.s12.134.2, mz.mrna.s0.164.4, mz.mrna.s4.1890001.1, mz.mrna.s12.134.1, mz.mrna.s17.156.1, mz.mrna.s15.300001.1, mz.mrna.s3.4810001.1, mz.mrna.s12.134.3, mz.mrna.s147.2.1, mz.mrna.s93.58.2, mz.mrna.s93.58.1, mz.mrna.s8.142.1, mz.mrna.s48.31.2, mz.mrna.s48.31.1, mz.mrna.s7.130.3, mz.mrna.s7.130.2, mz.mrna.s7.130.1, mz.mrna.s25.123.2, mz.mrna.s25.123.1, mz.mrna.s5.209.1, mz.mrna.s22.15.2, mz.mrna.s143.27.1, mz.mrna.s260.2.1, mz.mrna.s87.83.3, mz.mrna.s87.83.2, mz.mrna.s87.83.5, mz.mrna.s2.187.1, mz.mrna.s87.83.4, mz.mrna.s58.56.1, mz.mrna.s87.83.7, mz.mrna.s199.20.2, mz.mrna.s87.83.6, mz.mrna.s199.20.1, mz.mrna.s199.20.4, mz.mrna.s87.83.8, mz.mrna.s199.20.3, mz.mrna.s814.1.1, mz.mrna.s72.60.1, mz.mrna.s72.60.2, mz.mrna.s36.54.1, mz.mrna.s64.62.1, mz.mrna.s72.60.3, mz.mrna.s87.83.1, mz.mrna.s201.10.1, mz.mrna.s145.27.3, mz.mrna.s201.10.5, mz.mrna.s145.27.2, mz.mrna.s201.10.4, mz.mrna.s145.27.1, mz.mrna.s201.10.3, mz.mrna.s201.10.2, mz.mrna.s3.16.2, mz.mrna.s28.139.1, mz.mrna.s19.9.1, mz.mrna.s19.9.2, mz.mrna.s100.60001.1, mz.mrna.s46.66.1, mz.mrna.s28.192.2, mz.mrna.s100.39.3, mz.mrna.s100.39.1, mz.mrna.s100.39.2, mz.mrna.s5.240.1, mz.mrna.s16.122.1, mz.mrna.s16.122.2, mz.mrna.s349.3.1, mz.mrna.s5.177.9, mz.mrna.s440.2.1, mz.mrna.s5.177.8, mz.mrna.s19.70.1, mz.mrna.s5.177.5, mz.mrna.s5.177.4, mz.mrna.s2.62.2, mz.mrna.s5.177.7, mz.mrna.s5.177.6, mz.mrna.s82.2.13, mz.mrna.s82.2.11, mz.mrna.s18.123.1, mz.mrna.s82.2.12, mz.mrna.s82.2.10, mz.mrna.s178.25.1, mz.mrna.s134.1.1, mz.mrna.s178.25.2, mz.mrna.s47.640002.2, mz.mrna.s47.640002.1, mz.mrna.s49.750001.1, mz.mrna.s1.163.2, mz.mrna.s1.163.1, mz.mrna.s1.163.6, mz.mrna.s1.163.5, mz.mrna.s1.163.4, mz.mrna.s7.61.3, mz.mrna.s1.163.3, mz.mrna.s7.61.2, mz.mrna.s7.61.1, mz.mrna.s318.16.1, mz.mrna.s5.177.1, mz.mrna.s5.177.3, mz.mrna.s90.60.1, mz.mrna.s64.75.2, mz.mrna.s5.177.2, mz.mrna.s90.60.2, mz.mrna.s64.75.3, mz.mrna.s64.75.1, mz.mrna.s199.20.6, mz.mrna.s90.60.7, mz.mrna.s121.21.1, mz.mrna.s199.20.5, mz.mrna.s90.60.8, mz.mrna.s199.20.8, mz.mrna.s90.60.9, mz.mrna.s199.20.7, mz.mrna.s62.5.1, mz.mrna.s90.60.3, mz.mrna.s199.20.9, mz.mrna.s90.60.4, mz.mrna.s90.60.5, mz.mrna.s90.60.6, mz.mrna.s17.60.1, mz.mrna.s101.24.1, mz.mrna.s158.7.1, mz.mrna.s2.67.1, mz.mrna.s89.58.1, mz.mrna.s81.15.4, mz.mrna.s11.24.2, mz.mrna.s81.15.3, mz.mrna.s11.24.3, mz.mrna.s6.77.2, mz.mrna.s81.15.6, mz.mrna.s130.1.3, mz.mrna.s205.15.1, mz.mrna.s11.24.1, mz.mrna.s130.1.4, mz.mrna.s51.8.2, mz.mrna.s3.163.1, mz.mrna.s267.27.6, mz.mrna.s235.11.1, mz.mrna.s267.27.4, mz.mrna.s51.8.1, mz.mrna.s267.27.5, mz.mrna.s170.19.1, mz.mrna.s267.27.2, mz.mrna.s130.1.1, mz.mrna.s267.27.3, mz.mrna.s130.1.2, mz.mrna.s11.24.4, mz.mrna.s267.27.1, mz.mrna.s289.21.1, mz.mrna.s118.18.12, mz.mrna.s6.42.4, mz.mrna.s118.18.13, mz.mrna.s118.18.14, mz.mrna.s68.90.1, mz.mrna.s134.57.1, mz.mrna.s118.18.15, mz.mrna.s68.90.2, mz.mrna.s94.120.1, mz.mrna.s157.9.1, mz.mrna.s118.18.10, mz.mrna.s118.18.11, mz.mrna.s90.46.1, mz.mrna.s90.46.2, mz.mrna.s85.25.1, mz.mrna.s118.18.16, mz.mrna.s118.18.17, mz.mrna.s32.45.1, mz.mrna.s166.8.1, mz.mrna.s118.18.18, mz.mrna.s85.25.2, mz.mrna.s118.18.19, mz.mrna.s1.217.1, mz.mrna.s5.308.1, mz.mrna.s17.82.1, mz.mrna.s44.140.1, mz.mrna.s44.140.2, mz.mrna.s44.140.3, mz.mrna.s46.71.1, mz.mrna.s223.21.1, mz.mrna.s137.39.2, mz.mrna.s12.21.1, mz.mrna.s5.308.4, mz.mrna.s5.308.2, mz.mrna.s5.308.3, mz.mrna.s297.10.2, mz.mrna.s118.18.23, mz.mrna.s118.18.24, mz.mrna.s118.18.25, mz.mrna.s61.106.1, mz.mrna.s28.30.1, mz.mrna.s17.152.1, mz.mrna.s118.18.20, mz.mrna.s118.18.21, mz.mrna.s0.70.1, mz.mrna.s36.10001.1, mz.mrna.s61.106.2, mz.mrna.s118.18.22, mz.mrna.s36.10001.2, mz.mrna.s3.283.1, mz.mrna.s17.152.2, mz.mrna.s106.51.1, mz.mrna.s106.51.2, mz.mrna.s6.20.2, mz.mrna.s106.51.3, mz.mrna.s58.7.1, mz.mrna.s141.9.2, mz.mrna.s141.9.1, mz.mrna.s28.193.1, mz.mrna.s304.8.5, mz.mrna.s344.5.1, mz.mrna.s517.1.4, mz.mrna.s6.20.1, mz.mrna.s145.19.1, mz.mrna.s183.3.3, mz.mrna.s76.25.1, mz.mrna.s89.10.1, mz.mrna.s183.3.2, mz.mrna.s40.159.3, mz.mrna.s120.40.3, mz.mrna.s120.40.2, mz.mrna.s120.40.1, mz.mrna.s75.63.1, mz.mrna.s75.63.2, mz.mrna.s51.96.3, mz.mrna.s75.63.3, mz.mrna.s51.96.1, mz.mrna.s51.96.2, mz.mrna.s11.220.1, mz.mrna.s8.141.3, mz.mrna.s24.64.1, mz.mrna.s84.50.1, mz.mrna.s18.59.2, mz.mrna.s168.54.1, mz.mrna.s457.3.1, mz.mrna.s18.59.1, mz.mrna.s457.3.4, mz.mrna.s54.77.2, mz.mrna.s39.27.2, mz.mrna.s15.78.1, mz.mrna.s26.1500001.1, mz.mrna.s54.77.1, mz.mrna.s39.27.1, mz.mrna.s115.590001.1, mz.mrna.s39.27.3, mz.mrna.s457.3.7, mz.mrna.s33.86.1, mz.mrna.s167.2.1, mz.mrna.s111.50.3, mz.mrna.s10.60.1, mz.mrna.s24.64.2, mz.mrna.s24.64.3, mz.mrna.s12.108.1, mz.mrna.s1.239.2, mz.mrna.s378.4.1, mz.mrna.s31.24.1, mz.mrna.s1.239.8, mz.mrna.s31.24.4, mz.mrna.s31.24.5, mz.mrna.s31.24.2, mz.mrna.s1.337.6, mz.mrna.s31.24.3, mz.mrna.s1.337.4, mz.mrna.s1.337.5, mz.mrna.s31.24.6, mz.mrna.s1.337.2, mz.mrna.s1.337.3, mz.mrna.s20.140.1, mz.mrna.s7.113.1, mz.mrna.s173.440001.2, mz.mrna.s20.8.1, mz.mrna.s173.440001.3, mz.mrna.s4.135.1, mz.mrna.s140.51.1, mz.mrna.s173.440001.1, mz.mrna.s4.85.9, mz.mrna.s117.24.1, mz.mrna.s2.32.1, mz.mrna.s202.5.5, mz.mrna.s10.29.1, mz.mrna.s10.29.3, mz.mrna.s202.5.3, mz.mrna.s10.29.2, mz.mrna.s202.5.4, mz.mrna.s81.15.2, mz.mrna.s202.5.1, mz.mrna.s202.5.2, mz.mrna.s10.29.4, mz.mrna.s7.92.1, mz.mrna.s11.11.2, mz.mrna.s1.337.1, mz.mrna.s7.92.2, mz.mrna.s61.119.1, mz.mrna.s11.11.1, mz.mrna.s10.172.1, mz.mrna.s10.172.2, mz.mrna.s3.270.5, mz.mrna.s378.4.2, mz.mrna.s141.170001.1, mz.mrna.s86.18.32, mz.mrna.s86.18.30, mz.mrna.s86.18.31, mz.mrna.s199.20.12, mz.mrna.s199.20.10, mz.mrna.s199.20.11, mz.mrna.s55.114.1, mz.mrna.s134.39.1, mz.mrna.s137.22.1, mz.mrna.s137.22.2, mz.mrna.s67.48.2, mz.mrna.s67.48.1, mz.mrna.s137.22.3, mz.mrna.s2.117.1, mz.mrna.s137.22.4, mz.mrna.s67.48.6, mz.mrna.s67.48.5, mz.mrna.s67.48.4, mz.mrna.s67.48.3, mz.mrna.s214.7.2, mz.mrna.s135.34.1, mz.mrna.s214.7.1, mz.mrna.s60.1.1, mz.mrna.s21.83.1, mz.mrna.s48.1.1, mz.mrna.s94.26.1, mz.mrna.s4.402.1, mz.mrna.s184.26.1, mz.mrna.s16.192.1, mz.mrna.s147.46.3, mz.mrna.s147.46.2, mz.mrna.s202.39.3, mz.mrna.s6.137.1, mz.mrna.s24.24.1, mz.mrna.s21.83.6, mz.mrna.s21.83.5, mz.mrna.s21.83.4, mz.mrna.s24.24.2, mz.mrna.s21.83.3, mz.mrna.s24.24.3, mz.mrna.s21.83.2, mz.mrna.s181.19.1, mz.mrna.s150.13.1, mz.mrna.s3.324.1, mz.mrna.s3.77.2, mz.mrna.s28.140.3, mz.mrna.s108.8.1, mz.mrna.s61.81.2, mz.mrna.s61.81.1, mz.mrna.s39.54.1, mz.mrna.s32.132.1, mz.mrna.s28.140.1, mz.mrna.s28.140.2, mz.mrna.s153.20.5, mz.mrna.s16.117.1, mz.mrna.s3.435.2, mz.mrna.s3.435.1, mz.mrna.s3.435.4, mz.mrna.s3.435.3, mz.mrna.s3.435.6, mz.mrna.s3.435.5, mz.mrna.s17.51.1, mz.mrna.s50.79.1, mz.mrna.s0.115.1, mz.mrna.s53.75.1, mz.mrna.s53.75.2, mz.mrna.s142.12.8, mz.mrna.s142.12.9, mz.mrna.s250.4.1, mz.mrna.s81.85.1, mz.mrna.s222.13.1, mz.mrna.s2.126.1, mz.mrna.s142.12.1, mz.mrna.s146.60.2, mz.mrna.s139.12.1, mz.mrna.s142.12.2, mz.mrna.s146.60.1, mz.mrna.s5.115.1, mz.mrna.s142.12.3, mz.mrna.s55.85.12, mz.mrna.s142.12.4, mz.mrna.s142.12.5, mz.mrna.s141.9.3, mz.mrna.s55.85.10, mz.mrna.s142.12.6, mz.mrna.s142.12.7, mz.mrna.s254.200001.1, mz.mrna.s173.31.1, mz.mrna.s4.170.2, mz.mrna.s72.7.1, mz.mrna.s235.6.4, mz.mrna.s72.7.2, mz.mrna.s4.170.1, mz.mrna.s72.7.3, mz.mrna.s235.6.2, mz.mrna.s235.6.3, mz.mrna.s235.6.1, mz.mrna.s185.7.5, mz.mrna.s77.55.1, mz.mrna.s77.55.3, mz.mrna.s12.30.5, mz.mrna.s12.30.4, mz.mrna.s12.30.3, mz.mrna.s36.110.1, mz.mrna.s12.30.2, mz.mrna.s8.119.9, mz.mrna.s0.35.1, mz.mrna.s8.119.6, mz.mrna.s251.2.2, mz.mrna.s8.119.5, mz.mrna.s251.2.3, mz.mrna.s8.119.8, mz.mrna.s251.2.4, mz.mrna.s8.119.7, mz.mrna.s251.2.5, mz.mrna.s8.119.2, mz.mrna.s14.79.1, mz.mrna.s251.2.6, mz.mrna.s12.30.1, mz.mrna.s8.119.1, mz.mrna.s8.119.4, mz.mrna.s8.119.3, mz.mrna.s3.324.2, mz.mrna.s251.2.1, mz.mrna.s27.99.1, mz.mrna.s63.73.2, mz.mrna.s63.73.1, mz.mrna.s63.73.4, mz.mrna.s63.73.3, mz.mrna.s122.2.2, mz.mrna.s122.2.1, mz.mrna.s147.11.1, mz.mrna.s122.2.4, mz.mrna.s45.111.1, mz.mrna.s122.2.3, mz.mrna.s28.17.1, mz.mrna.s40.77.1, mz.mrna.s40.77.8, mz.mrna.s40.77.9, mz.mrna.s337.4.2, mz.mrna.s40.77.6, mz.mrna.s337.4.1, mz.mrna.s40.77.7, mz.mrna.s337.4.4, mz.mrna.s254.18.1, mz.mrna.s40.77.4, mz.mrna.s337.4.3, mz.mrna.s45.41.2, mz.mrna.s40.77.5, mz.mrna.s40.77.2, mz.mrna.s40.77.3, mz.mrna.s55.87.4, mz.mrna.s55.87.3, mz.mrna.s132.12.1, mz.mrna.s55.87.6, mz.mrna.s55.87.5, mz.mrna.s1.200.1, mz.mrna.s1.200.2, mz.mrna.s28.70.1, mz.mrna.s55.87.2, mz.mrna.s27.42.1, mz.mrna.s28.70.2, mz.mrna.s55.87.1, mz.mrna.s28.70.3, mz.mrna.s1805.1.1, mz.mrna.s28.70.4, mz.mrna.s55.87.8, mz.mrna.s37.270001.2, mz.mrna.s55.87.7, mz.mrna.s37.270001.1, mz.mrna.s4.202.1, mz.mrna.s202.40002.1, mz.mrna.s55.87.9, mz.mrna.s15.96.1, mz.mrna.s66.6.1, mz.mrna.s66.6.2, mz.mrna.s272.17.1, mz.mrna.s134.690001.1, mz.mrna.s3.64.1, mz.mrna.s29.10.1, mz.mrna.s206.19.4, mz.mrna.s200.13.5, mz.mrna.s51.22.2, mz.mrna.s51.22.3, mz.mrna.s206.19.6, mz.mrna.s200.13.3, mz.mrna.s51.22.1, mz.mrna.s17.68.1, mz.mrna.s157.21.2, mz.mrna.s157.21.1, mz.mrna.s190.14.4, mz.mrna.s190.14.3, mz.mrna.s245.3.2, mz.mrna.s245.3.1, mz.mrna.s190.14.2, mz.mrna.s190.14.1, mz.mrna.s186.6.2, mz.mrna.s188.18.1, mz.mrna.s381.4.1, mz.mrna.s17.113.2, mz.mrna.s17.113.1, mz.mrna.s107.34.1, mz.mrna.s79.56.2, mz.mrna.s107.34.2, mz.mrna.s79.56.1, mz.mrna.s37.36.1, mz.mrna.s107.34.3, mz.mrna.s107.34.4, mz.mrna.s0.2340001.1, mz.mrna.s107.34.5, mz.mrna.s79.56.6, mz.mrna.s0.2340001.2, mz.mrna.s106.49.4, mz.mrna.s107.34.6, mz.mrna.s79.56.5, mz.mrna.s30.69.2, mz.mrna.s4.406.4, mz.mrna.s79.56.4, mz.mrna.s30.69.1, mz.mrna.s79.56.3, mz.mrna.s4.406.1, mz.mrna.s155.18.1, mz.mrna.s15.167.5, mz.mrna.s14.54.1, mz.mrna.s4.406.3, mz.mrna.s155.18.3, mz.mrna.s15.167.4, mz.mrna.s79.56.7, mz.mrna.s4.406.2, mz.mrna.s155.18.2, mz.mrna.s15.167.3, mz.mrna.s15.167.2, mz.mrna.s15.167.1, mz.mrna.s81.98.2, mz.mrna.s15.19.1, mz.mrna.s123.27.1, mz.mrna.s42.59.1, mz.mrna.s54.15.15, mz.mrna.s54.15.14, mz.mrna.s54.15.17, mz.mrna.s54.15.16, mz.mrna.s54.15.11, mz.mrna.s54.15.10, mz.mrna.s54.15.13, mz.mrna.s150.70002.1, mz.mrna.s54.15.12, mz.mrna.s242.9.2, mz.mrna.s242.9.1, mz.mrna.s242.9.4, mz.mrna.s242.9.3, mz.mrna.s269.6.10, mz.mrna.s242.9.5, mz.mrna.s33.5.1, mz.mrna.s364.70001.1, mz.mrna.s6.29.2, mz.mrna.s6.29.1, mz.mrna.s338.11.1, mz.mrna.s269.6.12, mz.mrna.s9.174.1, mz.mrna.s267.20.3, mz.mrna.s267.20.1, mz.mrna.s267.20.2, mz.mrna.s56.52.1, mz.mrna.s224.15.3, mz.mrna.s82.2.3, mz.mrna.s82.2.2, mz.mrna.s82.2.5, mz.mrna.s82.2.4, mz.mrna.s115.58.1, mz.mrna.s82.2.7, mz.mrna.s82.2.6, mz.mrna.s82.2.9, mz.mrna.s82.2.8, mz.mrna.s8.245.2, mz.mrna.s251.7.1, mz.mrna.s9.317.1, mz.mrna.s31.9.1, mz.mrna.s28.1450001.1, mz.mrna.s70.8.1, mz.mrna.s70.8.2, mz.mrna.s22.129.1, mz.mrna.s1.267.11, mz.mrna.s1.267.12, mz.mrna.s6.279.3, mz.mrna.s1.267.10, mz.mrna.s49.92.1, mz.mrna.s284.2.1, mz.mrna.s284.2.2, mz.mrna.s284.2.3, mz.mrna.s326.1.1, mz.mrna.s1.267.17, mz.mrna.s1.267.15, mz.mrna.s1.267.16, mz.mrna.s201.10.10, mz.mrna.s1.267.13, mz.mrna.s1.267.14, mz.mrna.s431.5.1, mz.mrna.s82.2.1, mz.mrna.s28.147.1, mz.mrna.s153.20.1, mz.mrna.s7.49.6, mz.mrna.s7.49.5, mz.mrna.s7.49.4, mz.mrna.s7.49.3, mz.mrna.s10.101.2, mz.mrna.s7.49.2, mz.mrna.s10.101.1, mz.mrna.s304.13.1, mz.mrna.s7.49.1, mz.mrna.s178.22.1, mz.mrna.s51.35.2, mz.mrna.s178.22.2, mz.mrna.s51.35.1, mz.mrna.s178.22.3, mz.mrna.s14.98.1, mz.mrna.s57.37.1, mz.mrna.s28.1830001.1, mz.mrna.s147.25.1, mz.mrna.s3.485.1, mz.mrna.s18.51.2, mz.mrna.s18.51.1, mz.mrna.s28.112.1, mz.mrna.s18.51.4, mz.mrna.s18.51.3, mz.mrna.s22.12.1, mz.mrna.s12.100.1, mz.mrna.s92.33.1, mz.mrna.s100.10.1, mz.mrna.s100.10.2, mz.mrna.s398.80001.1, mz.mrna.s3.387.2, mz.mrna.s3.387.1, mz.mrna.s3.387.4, mz.mrna.s123.4.1, mz.mrna.s3.387.3, mz.mrna.s16.3.2, mz.mrna.s16.3.1, mz.mrna.s56.61.1, mz.mrna.s26.122.1, mz.mrna.s56.61.2, mz.mrna.s60.51.2, mz.mrna.s84.22.2, mz.mrna.s31.1050001.4, mz.mrna.s31.1050001.3, mz.mrna.s31.1050001.2, mz.mrna.s31.1050001.1, mz.mrna.s41.50.1, mz.mrna.s15.28.1, mz.mrna.s323.7.1, mz.mrna.s139.170001.1, mz.mrna.s11.172.1, mz.mrna.s57.112.1, mz.mrna.s100.7.1, mz.mrna.s57.112.4, mz.mrna.s1.89.1, mz.mrna.s57.112.2, mz.mrna.s57.112.3, mz.mrna.s70.51.2, mz.mrna.s70.51.1, mz.mrna.s48.4.1, mz.mrna.s37.58.2, mz.mrna.s124.560001.1, mz.mrna.s37.58.1, mz.mrna.s124.560001.2, mz.mrna.s37.58.4, mz.mrna.s0.215.1, mz.mrna.s37.58.3, mz.mrna.s200.26.1, mz.mrna.s0.215.3, mz.mrna.s0.215.2, mz.mrna.s70.51.6, mz.mrna.s62.91.3, mz.mrna.s70.51.5, mz.mrna.s62.91.2, mz.mrna.s70.51.4, mz.mrna.s70.51.3, mz.mrna.s17.11.1, mz.mrna.s62.91.1, mz.mrna.s31.156.1, mz.mrna.s61.134.1, mz.mrna.s2591.1.1, mz.mrna.s47.85.1, mz.mrna.s326.1.2, mz.mrna.s242.11.1, mz.mrna.s72.54.2, mz.mrna.s88.1.1, mz.mrna.s72.54.5, mz.mrna.s88.1.2, mz.mrna.s103.15.1, mz.mrna.s72.54.6, mz.mrna.s97.5.1, mz.mrna.s58.480001.1, mz.mrna.s153.15.2, mz.mrna.s5.320.5, mz.mrna.s153.15.1, mz.mrna.s8.119.10, mz.mrna.s36.75.3, mz.mrna.s8.119.11, mz.mrna.s8.119.12, mz.mrna.s158.32.3, mz.mrna.s36.75.2, mz.mrna.s11.66.3, mz.mrna.s36.75.1, mz.mrna.s11.66.2, mz.mrna.s11.66.1, mz.mrna.s127.70.1, mz.mrna.s127.70.2, mz.mrna.s72.85.2, mz.mrna.s72.85.1, mz.mrna.s18.68.1, mz.mrna.s158.32.2, mz.mrna.s93.57.1, mz.mrna.s108.10.2, mz.mrna.s108.10.3, mz.mrna.s25.122.1, mz.mrna.s36.116.1, mz.mrna.s26.157.3, mz.mrna.s20.100.4, mz.mrna.s26.157.1, mz.mrna.s75.28.1, mz.mrna.s48.30.1, mz.mrna.s81.10.3, mz.mrna.s81.10.2, mz.mrna.s19.123.2, mz.mrna.s9.254.1, mz.mrna.s19.123.1, mz.mrna.s38.47.1, mz.mrna.s204.2.1, mz.mrna.s56.78.1, mz.mrna.s11.6.1, mz.mrna.s33.35.1, mz.mrna.s115.27.1, mz.mrna.s28.34.1, mz.mrna.s28.34.2, mz.mrna.s130.6.1, mz.mrna.s28.125.1, mz.mrna.s130.6.4, mz.mrna.s56.21.2, mz.mrna.s130.6.5, mz.mrna.s56.21.1, mz.mrna.s130.6.3, mz.mrna.s27.112.1, mz.mrna.s13.30.1, mz.mrna.s12.4.1, mz.mrna.s246.14.1, mz.mrna.s57.19.1, mz.mrna.s3.143.3, mz.mrna.s3.143.2, mz.mrna.s3.143.1, mz.mrna.s130.6.8, mz.mrna.s130.6.9, mz.mrna.s130.6.6, mz.mrna.s130.6.7, mz.mrna.s230.6.1, mz.mrna.s18.33.1, mz.mrna.s3.276.1, mz.mrna.s18.33.2, mz.mrna.s17.59.2, mz.mrna.s4.121.2, mz.mrna.s70.4.3, mz.mrna.s15.90.1, mz.mrna.s253.40001.1, mz.mrna.s66.22.1, mz.mrna.s4.121.1, mz.mrna.s128.2.6, mz.mrna.s128.2.5, mz.mrna.s207.200002.1, mz.mrna.s17.81.2, mz.mrna.s128.2.8, mz.mrna.s41.76.5, mz.mrna.s17.81.1, mz.mrna.s128.2.7, mz.mrna.s41.76.4, mz.mrna.s128.2.2, mz.mrna.s128.2.1, mz.mrna.s154.20.1, mz.mrna.s128.2.4, mz.mrna.s154.20.2, mz.mrna.s128.2.3, mz.mrna.s154.20.3, mz.mrna.s94.290001.1, mz.mrna.s17.81.8, mz.mrna.s17.81.7, mz.mrna.s28.214.1, mz.mrna.s17.81.9, mz.mrna.s17.81.4, mz.mrna.s41.76.3, mz.mrna.s17.81.3, mz.mrna.s128.2.9, mz.mrna.s41.76.2, mz.mrna.s17.81.6, mz.mrna.s41.76.1, mz.mrna.s17.81.5, mz.mrna.s130.6.10, mz.mrna.s37.80.1, mz.mrna.s70.390001.1, mz.mrna.s93.13.1, mz.mrna.s133.49.1, mz.mrna.s133.49.2, mz.mrna.s156.23.1, mz.mrna.s133.49.3, mz.mrna.s80.29.1, mz.mrna.s35.5.2, mz.mrna.s35.5.1, mz.mrna.s3.396.2, mz.mrna.s3.396.1, mz.mrna.s56.30.1, mz.mrna.s56.6.1, mz.mrna.s1.329.1, mz.mrna.s11.176.1, mz.mrna.s1.329.2, mz.mrna.s72.72.1, mz.mrna.s115.27.2, mz.mrna.s25.37.1, mz.mrna.s115.27.3, mz.mrna.s25.37.2, mz.mrna.s115.27.4, mz.mrna.s25.37.3, mz.mrna.s56.30.2, mz.mrna.s25.37.4, mz.mrna.s154.20.4, mz.mrna.s17.122.1, mz.mrna.s17.122.2, mz.mrna.s8.134.1, mz.mrna.s0.383.2, mz.mrna.s0.990001.1, mz.mrna.s0.383.1, mz.mrna.s8.134.2, mz.mrna.s26.126.1, mz.mrna.s111.55.3, mz.mrna.s41.106.1, mz.mrna.s97.19.1, mz.mrna.s97.19.2, mz.mrna.s97.19.3, mz.mrna.s59.62.1, mz.mrna.s2.297.1, mz.mrna.s6.34.1, mz.mrna.s20.4.1, mz.mrna.s21.2.1, mz.mrna.s21.2.2, mz.mrna.s100.80.1, mz.mrna.s118.9.10, mz.mrna.s118.9.11, mz.mrna.s251.15.1, mz.mrna.s194.8.1, mz.mrna.s48.8.1, mz.mrna.s31.54.2, mz.mrna.s31.54.1, mz.mrna.s44.62.3, mz.mrna.s38.21.1, mz.mrna.s44.62.2, mz.mrna.s136.20.1, mz.mrna.s28.78.1, mz.mrna.s136.20.3, mz.mrna.s136.20.2, mz.mrna.s44.62.1, mz.mrna.s48.8.4, mz.mrna.s48.8.5, mz.mrna.s48.8.2, mz.mrna.s8.156.4, mz.mrna.s48.8.3, mz.mrna.s8.156.5, mz.mrna.s111.55.1, mz.mrna.s8.156.2, mz.mrna.s4.165.1, mz.mrna.s111.55.2, mz.mrna.s8.156.3, mz.mrna.s48.8.6, mz.mrna.s8.156.1, mz.mrna.s26.104.1, mz.mrna.s115.62.1, mz.mrna.s44.58.3, mz.mrna.s26.104.2, mz.mrna.s1.195.1, mz.mrna.s1.195.2, mz.mrna.s2.245.6, mz.mrna.s9.103.1, mz.mrna.s2.245.5, mz.mrna.s215.43.7, mz.mrna.s215.43.8, mz.mrna.s215.43.5, mz.mrna.s15.46.1, mz.mrna.s215.43.6, mz.mrna.s215.43.3, mz.mrna.s215.43.4, mz.mrna.s44.58.1, mz.mrna.s215.43.1, mz.mrna.s44.58.2, mz.mrna.s215.43.2, mz.mrna.s9.57.1, mz.mrna.s106.41.1, mz.mrna.s32.11.1, mz.mrna.s108.14.1, mz.mrna.s88.16.3, mz.mrna.s2.430001.1, mz.mrna.s88.16.2, mz.mrna.s2.430001.2, mz.mrna.s50.87.1, mz.mrna.s24.32.1, mz.mrna.s21.75.1, mz.mrna.s61.23.1, mz.mrna.s21.75.2, mz.mrna.s1.160.1, mz.mrna.s23.13.2, mz.mrna.s23.13.1, mz.mrna.s23.13.4, mz.mrna.s23.13.3, mz.mrna.s398.8.1, mz.mrna.s14.56.10, mz.mrna.s36.44.1, mz.mrna.s23.13.6, mz.mrna.s17.94.3, mz.mrna.s23.13.5, mz.mrna.s57.54.1, mz.mrna.s17.94.2, mz.mrna.s40.127.1, mz.mrna.s32.102.1, mz.mrna.s11.234.3, mz.mrna.s32.2070001.1, mz.mrna.s32.2070001.2, mz.mrna.s6.1810001.2, mz.mrna.s6.1810001.1, mz.mrna.s11.234.2, mz.mrna.s4.103.1, mz.mrna.s53.78.1, mz.mrna.s11.234.1, mz.mrna.s24.89.1, mz.mrna.s19.57.2, mz.mrna.s3.405.3, mz.mrna.s3.405.2, mz.mrna.s4.103.2, mz.mrna.s19.57.1, mz.mrna.s3.405.1, mz.mrna.s76.26.4, mz.mrna.s85.113.2, mz.mrna.s76.26.3, mz.mrna.s76.26.2, mz.mrna.s76.26.1, mz.mrna.s92.19.1, mz.mrna.s85.113.1, mz.mrna.s278.9.1, mz.mrna.s170.18.1, mz.mrna.s235.12.1, mz.mrna.s246.18.1, mz.mrna.s118.9.9, mz.mrna.s26.139.1, mz.mrna.s24.134.1, mz.mrna.s5.11.2, mz.mrna.s168.53.1, mz.mrna.s5.11.1, mz.mrna.s24.134.2, mz.mrna.s28.99.1, mz.mrna.s28.99.3, mz.mrna.s90.60.10, mz.mrna.s28.99.2, mz.mrna.s165.9.1, mz.mrna.s6.43.3, mz.mrna.s176.32.2, mz.mrna.s28.99.5, mz.mrna.s176.32.1, mz.mrna.s28.99.4, mz.mrna.s6.43.1, mz.mrna.s281.3.1, mz.mrna.s6.43.2, mz.mrna.s28.99.6, mz.mrna.s155.22.1, mz.mrna.s118.9.2, mz.mrna.s71.62.1, mz.mrna.s2.245.4, mz.mrna.s361.5.1, mz.mrna.s118.9.1, mz.mrna.s13.1870001.1, mz.mrna.s138.44.1, mz.mrna.s2.245.3, mz.mrna.s118.9.4, mz.mrna.s2.245.2, mz.mrna.s118.9.3, mz.mrna.s2.245.1, mz.mrna.s118.9.6, mz.mrna.s118.9.5, mz.mrna.s118.9.8, mz.mrna.s1.218.1, mz.mrna.s118.9.7, mz.mrna.s47.36.1, mz.mrna.s21.126.1, mz.mrna.s17.1550001.1, mz.mrna.s2161.1.1, mz.mrna.s218.4.3, mz.mrna.s52.440001.1, mz.mrna.s218.4.2, mz.mrna.s218.4.1, mz.mrna.s18.47.1, mz.mrna.s85.11.3, mz.mrna.s13.52.1, mz.mrna.s16.66.3, mz.mrna.s5.90.3, mz.mrna.s5.90.2, mz.mrna.s5.90.1, mz.mrna.s10.109.1, mz.mrna.s42.99.6, mz.mrna.s19.179.2, mz.mrna.s9.273.19, mz.mrna.s22.143.3, mz.mrna.s9.273.18, mz.mrna.s22.143.2, mz.mrna.s9.273.17, mz.mrna.s19.144.1, mz.mrna.s9.273.16, mz.mrna.s22.143.4, mz.mrna.s22.143.1, mz.mrna.s9.273.11, mz.mrna.s88.29.2, mz.mrna.s9.273.10, mz.mrna.s88.29.1, mz.mrna.s9.273.15, mz.mrna.s9.273.14, mz.mrna.s9.273.13, mz.mrna.s9.273.12, mz.mrna.s136.50.2, mz.mrna.s32.90.1, mz.mrna.s32.90.2, mz.mrna.s31.129.1, mz.mrna.s32.90.3, mz.mrna.s40.158.1, mz.mrna.s10.327.1, mz.mrna.s180.27.6, mz.mrna.s180.27.7, mz.mrna.s204.2.2, mz.mrna.s40.158.2, mz.mrna.s65.46.1, mz.mrna.s13.101.2, mz.mrna.s13.101.4, mz.mrna.s180.27.1, mz.mrna.s180.27.2, mz.mrna.s3.160.1, mz.mrna.s180.27.3, mz.mrna.s3.160.2, mz.mrna.s180.27.4, mz.mrna.s180.27.5, mz.mrna.s14.56.12, mz.mrna.s14.56.11, mz.mrna.s14.56.14, mz.mrna.s14.56.13, mz.mrna.s14.56.16, mz.mrna.s243.13.3, mz.mrna.s13.74.1, mz.mrna.s103.41.1, mz.mrna.s14.56.15, mz.mrna.s243.13.4, mz.mrna.s243.13.1, mz.mrna.s32.37.2, mz.mrna.s11.221.2, mz.mrna.s13.101.1, mz.mrna.s243.13.2, mz.mrna.s6.30.1, mz.mrna.s32.37.1, mz.mrna.s1.182.2, mz.mrna.s161.20.2, mz.mrna.s1.182.1, mz.mrna.s102.40.1, mz.mrna.s39.26.1, mz.mrna.s17.72.6, mz.mrna.s17.72.5, mz.mrna.s36.22.1, mz.mrna.s36.22.2, mz.mrna.s17.72.7, mz.mrna.s17.72.2, mz.mrna.s104.30001.1, mz.mrna.s17.72.1, mz.mrna.s17.72.4, mz.mrna.s17.72.3, mz.mrna.s100.72.1, mz.mrna.s7.1680001.1, mz.mrna.s86.24.12, mz.mrna.s37.102.1, mz.mrna.s96.26.1, mz.mrna.s96.26.2, mz.mrna.s96.26.3, mz.mrna.s74.45.1, mz.mrna.s40.77.17, mz.mrna.s97.10.1, mz.mrna.s40.77.18, mz.mrna.s361.9.5, mz.mrna.s40.77.19, mz.mrna.s361.9.4, mz.mrna.s361.9.3, mz.mrna.s58.16.1, mz.mrna.s111.310002.1, mz.mrna.s128.2.11, mz.mrna.s128.2.10, mz.mrna.s128.2.12, mz.mrna.s45.110.1, mz.mrna.s26.161.1, mz.mrna.s45.110.2, mz.mrna.s15.175.2, mz.mrna.s42.20.2, mz.mrna.s82.37.1, mz.mrna.s40.78.1, mz.mrna.s17.105.3, mz.mrna.s185.4.1, mz.mrna.s7.236.2, mz.mrna.s17.105.2, mz.mrna.s17.105.4, mz.mrna.s20.30.1, mz.mrna.s7.236.1, mz.mrna.s193.5.1, mz.mrna.s28.73.1, mz.mrna.s334.7.1, mz.mrna.s62.260001.1, mz.mrna.s47.320001.2, mz.mrna.s207.5.1, mz.mrna.s1.334.1, mz.mrna.s171.2.5, mz.mrna.s1.334.2, mz.mrna.s130.10.1, mz.mrna.s130.10.2, mz.mrna.s1.93.1, mz.mrna.s17.105.1, mz.mrna.s171.2.2, mz.mrna.s171.2.1, mz.mrna.s1.214.1, mz.mrna.s157.360002.1, mz.mrna.s16.105.1, mz.mrna.s10.96.1, mz.mrna.s8.60.1, mz.mrna.s10.96.2, mz.mrna.s0.103.1, mz.mrna.s273.13.1, mz.mrna.s0.103.4, mz.mrna.s0.103.2, mz.mrna.s0.103.3, mz.mrna.s170.14.1, mz.mrna.s94.3.1, mz.mrna.s47.114.2, mz.mrna.s4.303.1, mz.mrna.s47.114.1, mz.mrna.s124.16.5, mz.mrna.s124.16.4, mz.mrna.s124.16.7, mz.mrna.s124.16.6, mz.mrna.s124.16.1, mz.mrna.s124.16.3, mz.mrna.s124.16.2, mz.mrna.s16.193.1, mz.mrna.s3.227.1, mz.mrna.s124.16.8, mz.mrna.s83.61.1, mz.mrna.s243.2.5, mz.mrna.s243.2.4, mz.mrna.s243.2.3, mz.mrna.s91.9.1, mz.mrna.s243.2.2, mz.mrna.s91.9.2, mz.mrna.s243.2.1, mz.mrna.s167.1.3, mz.mrna.s15.109.2, mz.mrna.s361.9.2, mz.mrna.s361.9.1, mz.mrna.s48.16.1, mz.mrna.s48.16.2, mz.mrna.s46.70.1, mz.mrna.s15.86.4, mz.mrna.s15.86.5, mz.mrna.s20.117.1, mz.mrna.s255.12.1, mz.mrna.s40.30.1, mz.mrna.s118.18.5, mz.mrna.s219.36.2, mz.mrna.s40.30.2, mz.mrna.s118.18.6, mz.mrna.s56.26.1, mz.mrna.s219.36.1, mz.mrna.s15.86.1, mz.mrna.s118.18.3, mz.mrna.s48.101.1, mz.mrna.s15.86.2, mz.mrna.s11.247.1, mz.mrna.s118.18.4, mz.mrna.s219.36.3, mz.mrna.s15.86.3, mz.mrna.s118.18.9, mz.mrna.s39.57.1, mz.mrna.s3.432.1, mz.mrna.s118.18.7, mz.mrna.s3.432.2, mz.mrna.s118.18.8, mz.mrna.s3.432.3, mz.mrna.s240.13.2, mz.mrna.s85.99.1, mz.mrna.s85.99.2, mz.mrna.s69.57.1, mz.mrna.s236.7.2, mz.mrna.s236.7.3, mz.mrna.s41.27.1, mz.mrna.s6.249.1, mz.mrna.s6.249.2, mz.mrna.s6.249.3, mz.mrna.s3.312.2, mz.mrna.s236.7.1, mz.mrna.s3.312.1, mz.mrna.s16.171.4, mz.mrna.s3.432.4, mz.mrna.s34.36.4, mz.mrna.s16.171.2, mz.mrna.s28.29.1, mz.mrna.s16.171.3, mz.mrna.s16.171.1, mz.mrna.s202.40001.1, mz.mrna.s65.77.1, mz.mrna.s7.107.1, mz.mrna.s237.5.1, mz.mrna.s6.116.1, mz.mrna.s165.22.2, mz.mrna.s6.116.2, mz.mrna.s6.116.3, mz.mrna.s10.105.9, mz.mrna.s275.12.3, mz.mrna.s275.12.4, mz.mrna.s124.47.1, mz.mrna.s275.12.1, mz.mrna.s275.12.2, mz.mrna.s16.118.1, mz.mrna.s57.126.1, mz.mrna.s275.12.5, mz.mrna.s275.12.6, mz.mrna.s0.245.1, mz.mrna.s89.13.2, mz.mrna.s89.13.1, mz.mrna.s89.4.1, mz.mrna.s124.25.3, mz.mrna.s89.4.2, mz.mrna.s124.25.2, mz.mrna.s22.183.1, mz.mrna.s26.1490001.1, mz.mrna.s217.11.1, mz.mrna.s2.24.1, mz.mrna.s17.81.12, mz.mrna.s17.81.13, mz.mrna.s77.10.1, mz.mrna.s77.10.2, mz.mrna.s45.64.2, mz.mrna.s4.2770001.1, mz.mrna.s154.16.1, mz.mrna.s45.64.1, mz.mrna.s4.2770001.2, mz.mrna.s154.16.2, mz.mrna.s17.81.10, mz.mrna.s154.16.3, mz.mrna.s17.81.11, mz.mrna.s4.116.1, mz.mrna.s338.3.1, mz.mrna.s4.116.2, mz.mrna.s4.116.3, mz.mrna.s12.238.1, mz.mrna.s118.18.1, mz.mrna.s75.42.1, mz.mrna.s118.18.2, mz.mrna.s4.570001.2, mz.mrna.s4.570001.1, mz.mrna.s18.207.1, mz.mrna.s40.77.10, mz.mrna.s40.77.11, mz.mrna.s40.77.12, mz.mrna.s40.77.13, mz.mrna.s40.77.14, mz.mrna.s106.15.1, mz.mrna.s40.77.15, mz.mrna.s40.77.16, mz.mrna.s5.177.11, mz.mrna.s2.82.2, mz.mrna.s5.177.12, mz.mrna.s2.82.3, mz.mrna.s5.177.13, mz.mrna.s24.1560001.1, mz.mrna.s5.177.14, mz.mrna.s5.177.10, mz.mrna.s5.177.19, mz.mrna.s16.690002.1, mz.mrna.s51.82.20, mz.mrna.s51.82.21, mz.mrna.s41.4.1, mz.mrna.s9.307.9, mz.mrna.s5.177.15, mz.mrna.s28.720002.1, mz.mrna.s5.177.16, mz.mrna.s9.307.7, mz.mrna.s5.177.17, mz.mrna.s9.307.8, mz.mrna.s5.177.18, mz.mrna.s2.82.1, mz.mrna.s9.307.5, mz.mrna.s51.82.15, mz.mrna.s9.307.6, mz.mrna.s51.82.16, mz.mrna.s9.307.3, mz.mrna.s51.82.17, mz.mrna.s39.51.1, mz.mrna.s9.307.4, mz.mrna.s51.82.18, mz.mrna.s9.307.1, mz.mrna.s51.82.11, mz.mrna.s61.61.1, mz.mrna.s9.307.2, mz.mrna.s51.82.12, mz.mrna.s51.82.13, mz.mrna.s51.82.14, mz.mrna.s72.5.1, mz.mrna.s100.20.1, mz.mrna.s177.12.1, mz.mrna.s23.146.1, mz.mrna.s51.82.19, mz.mrna.s7.270.2, mz.mrna.s46.138.6, mz.mrna.s1.267.7, mz.mrna.s1.267.6, mz.mrna.s7.217.1, mz.mrna.s1.267.9, mz.mrna.s7.217.2, mz.mrna.s1.267.8, mz.mrna.s41.29.1, mz.mrna.s8.31.1, mz.mrna.s81.75.2, mz.mrna.s81.75.1, mz.mrna.s49.14.1, mz.mrna.s8.246.1, mz.mrna.s171.6.2, mz.mrna.s171.6.1, mz.mrna.s51.82.22, mz.mrna.s51.82.23, mz.mrna.s51.82.24, mz.mrna.s51.82.25, mz.mrna.s32.186.1, mz.mrna.s66.25.2, mz.mrna.s46.138.1, mz.mrna.s66.25.1, mz.mrna.s46.138.2, mz.mrna.s46.138.3, mz.mrna.s46.138.4, mz.mrna.s46.138.5, mz.mrna.s10.340.1, mz.mrna.s111.38.1, mz.mrna.s101.40.1, mz.mrna.s52.74.2, mz.mrna.s111.38.2, mz.mrna.s51.23.1, mz.mrna.s2.208.1, mz.mrna.s25.138.2, mz.mrna.s25.138.1, mz.mrna.s49.36.1, mz.mrna.s334.4.1, mz.mrna.s49.36.2, mz.mrna.s49.36.3, mz.mrna.s49.36.4, mz.mrna.s49.36.5, mz.mrna.s49.36.6, mz.mrna.s6.17.1, mz.mrna.s35.76.1, mz.mrna.s22.117.2, mz.mrna.s35.76.2, mz.mrna.s22.117.1, mz.mrna.s9.151.1, mz.mrna.s1.267.1, mz.mrna.s9.151.2, mz.mrna.s1.267.3, mz.mrna.s1.267.2, mz.mrna.s1.267.5, mz.mrna.s1.267.4, mz.mrna.s5.177.22, mz.mrna.s8.53.1, mz.mrna.s5.177.23, mz.mrna.s45.92.2, mz.mrna.s45.92.1, mz.mrna.s150.20.1, mz.mrna.s5.177.20, mz.mrna.s5.177.21, mz.mrna.s20.96.1, mz.mrna.s6.17.2, mz.mrna.s258.7.1, mz.mrna.s51.82.10, mz.mrna.s141.20.1, mz.mrna.s414.6.1, mz.mrna.s18.52.1, mz.mrna.s134.73.7, mz.mrna.s134.73.4, mz.mrna.s18.52.3, mz.mrna.s18.52.2, mz.mrna.s134.73.2, mz.mrna.s18.52.5, mz.mrna.s134.73.3, mz.mrna.s81.115.1, mz.mrna.s18.52.4, mz.mrna.s81.115.2, mz.mrna.s18.52.7, mz.mrna.s23.73.1, mz.mrna.s134.73.1, mz.mrna.s18.52.6, mz.mrna.s103.36.1, mz.mrna.s61.96.1, mz.mrna.s10.113.2, mz.mrna.s55.11.1, mz.mrna.s10.113.1, mz.mrna.s73.60.2, mz.mrna.s0.225.2, mz.mrna.s103.14.3, mz.mrna.s103.14.4, mz.mrna.s22.202.1, mz.mrna.s132.7.3, mz.mrna.s0.225.3, mz.mrna.s22.202.2, mz.mrna.s41.103.3, mz.mrna.s41.103.2, mz.mrna.s94.126.1, mz.mrna.s38.53.4, mz.mrna.s41.103.1, mz.mrna.s94.126.3, mz.mrna.s94.126.2, mz.mrna.s94.126.5, mz.mrna.s94.126.4, mz.mrna.s50.47.1, mz.mrna.s213.11.1, mz.mrna.s216.14.1, mz.mrna.s39.99.1, mz.mrna.s144.23.2, mz.mrna.s216.14.4, mz.mrna.s207.80001.1, mz.mrna.s50.47.5, mz.mrna.s28.124.1, mz.mrna.s50.47.4, mz.mrna.s216.14.2, mz.mrna.s50.47.3, mz.mrna.s216.14.3, mz.mrna.s50.47.2, mz.mrna.s14.190.1, mz.mrna.s48.3.1, mz.mrna.s307.17.1, mz.mrna.s24.171.2, mz.mrna.s17.149.2, mz.mrna.s24.171.1, mz.mrna.s231.3.1, mz.mrna.s55.46.3, mz.mrna.s198.24.1, mz.mrna.s55.46.2, mz.mrna.s55.46.1, mz.mrna.s65.960001.1, mz.mrna.s8.79.1, mz.mrna.s144.23.1, mz.mrna.s36.61.2, mz.mrna.s26.1700001.2, mz.mrna.s12.123.2, mz.mrna.s12.123.1, mz.mrna.s92.10.1, mz.mrna.s92.10.2, mz.mrna.s42.101.1, mz.mrna.s92.10.3, mz.mrna.s36.61.1, mz.mrna.s132.7.1, mz.mrna.s188.3.1, mz.mrna.s132.7.2, mz.mrna.s13.152.1, mz.mrna.s12.123.4, mz.mrna.s103.14.1, mz.mrna.s9.82.1, mz.mrna.s12.123.3, mz.mrna.s103.14.2, mz.mrna.s17.149.1, mz.mrna.s64.55.5, mz.mrna.s188.3.3, mz.mrna.s188.3.2, mz.mrna.s94.50.3, mz.mrna.s94.50.2, mz.mrna.s94.50.1, mz.mrna.s19.181.1, mz.mrna.s52.30.1, mz.mrna.s136.12.2, mz.mrna.s136.12.1, mz.mrna.s49.27.4, mz.mrna.s49.27.3, mz.mrna.s144.10.1, mz.mrna.s67.41.1, mz.mrna.s33.14.1, mz.mrna.s18.165.1, mz.mrna.s6.125.1, mz.mrna.s1.70001.1, mz.mrna.s141.42.2, mz.mrna.s381.1.1, mz.mrna.s185.14.2, mz.mrna.s3.122.4, mz.mrna.s180.2.1, mz.mrna.s8.224.9, mz.mrna.s3.122.5, mz.mrna.s180.2.2, mz.mrna.s8.224.8, mz.mrna.s3.122.2, mz.mrna.s17.127.2, mz.mrna.s62.15.1, mz.mrna.s27.61.1, mz.mrna.s3.122.3, mz.mrna.s17.127.3, mz.mrna.s8.224.6, mz.mrna.s62.15.3, mz.mrna.s85.108.1, mz.mrna.s3.122.1, mz.mrna.s62.15.2, mz.mrna.s62.15.5, mz.mrna.s12.234.1, mz.mrna.s85.108.3, mz.mrna.s62.15.4, mz.mrna.s85.108.2, mz.mrna.s100.46.1, mz.mrna.s25.129.2, mz.mrna.s8.224.1, mz.mrna.s25.129.1, mz.mrna.s1.121.1, mz.mrna.s8.224.5, mz.mrna.s8.224.3, mz.mrna.s55.87.11, mz.mrna.s55.87.10, mz.mrna.s42.14.2, mz.mrna.s66.47.5, mz.mrna.s42.14.1, mz.mrna.s161.16.2, mz.mrna.s66.47.3, mz.mrna.s42.14.3, mz.mrna.s66.47.4, mz.mrna.s66.47.1, mz.mrna.s318.4.1, mz.mrna.s66.47.2, mz.mrna.s16.1840001.1, mz.mrna.s17.127.1, mz.mrna.s32.107.1, mz.mrna.s32.107.2, mz.mrna.s364.12.2, mz.mrna.s36.104.2, mz.mrna.s26.85.7, mz.mrna.s1.383.1, mz.mrna.s36.104.1, mz.mrna.s26.85.6, mz.mrna.s68.21.2, mz.mrna.s1.383.2, mz.mrna.s26.85.5, mz.mrna.s68.21.1, mz.mrna.s1.383.3, mz.mrna.s167.9.2, mz.mrna.s1.383.4, mz.mrna.s167.9.1, mz.mrna.s1128.1.1, mz.mrna.s13.169.2, mz.mrna.s26.85.4, mz.mrna.s26.85.3, mz.mrna.s26.85.2, mz.mrna.s26.85.1, mz.mrna.s111.21.1, mz.mrna.s3.122.6, mz.mrna.s13.66.1, mz.mrna.s76.58.1, mz.mrna.s161.21.1, mz.mrna.s13.66.2, mz.mrna.s8.242.6, mz.mrna.s8.242.7, mz.mrna.s8.242.8, mz.mrna.s15.148.1, mz.mrna.s15.148.2, mz.mrna.s1.187.1, mz.mrna.s8.242.2, mz.mrna.s1.187.2, mz.mrna.s8.242.3, mz.mrna.s1.187.3, mz.mrna.s8.242.4, mz.mrna.s1.187.4, mz.mrna.s8.242.5, mz.mrna.s4.74.2, mz.mrna.s16.60.1, mz.mrna.s4.74.1, mz.mrna.s331.6.1, mz.mrna.s119.41.1, mz.mrna.s32.129.2, mz.mrna.s23.20.2, mz.mrna.s31.22.2, mz.mrna.s48.42.3, mz.mrna.s23.20.1, mz.mrna.s48.42.2, mz.mrna.s48.42.1, mz.mrna.s292.12.2, mz.mrna.s205.18.1, mz.mrna.s47.71.1, mz.mrna.s21.55.6, mz.mrna.s21.55.5, mz.mrna.s21.55.2, mz.mrna.s243.19.1, mz.mrna.s21.55.1, mz.mrna.s93.12.2, mz.mrna.s48.42.5, mz.mrna.s92.41.1, mz.mrna.s18.21.2, mz.mrna.s21.55.3, mz.mrna.s93.12.1, mz.mrna.s48.42.4, mz.mrna.s18.21.1, mz.mrna.s93.12.4, mz.mrna.s93.12.3, mz.mrna.s3.397.6, mz.mrna.s3.397.3, mz.mrna.s3.397.2, mz.mrna.s3.397.5, mz.mrna.s3.397.4, mz.mrna.s10.23.1, mz.mrna.s3.397.1, mz.mrna.s178.23.1, mz.mrna.s89.42.2, mz.mrna.s18.56.5, mz.mrna.s89.42.1, mz.mrna.s18.56.4, mz.mrna.s89.42.4, mz.mrna.s89.42.3, mz.mrna.s68.78.1, mz.mrna.s89.42.5, mz.mrna.s163.17.1, mz.mrna.s113.21.1, mz.mrna.s134.77.1, mz.mrna.s113.21.4, mz.mrna.s18.56.1, mz.mrna.s113.21.2, mz.mrna.s18.56.3, mz.mrna.s113.21.3, mz.mrna.s18.56.2, mz.mrna.s364.12.1, mz.mrna.s68.69.5, mz.mrna.s691.2.1, mz.mrna.s115.26.1, mz.mrna.s115.26.2, mz.mrna.s68.69.2, mz.mrna.s68.69.1, mz.mrna.s75.82.1, mz.mrna.s68.69.4, mz.mrna.s68.69.3, mz.mrna.s0.8.1, mz.mrna.s28.7.1, mz.mrna.s69.19.2, mz.mrna.s18.43.1, mz.mrna.s69.19.1, mz.mrna.s28.33.1, mz.mrna.s32.116.2, mz.mrna.s32.116.1, mz.mrna.s32.116.3, mz.mrna.s1923.1.1, mz.mrna.s68.12.3, mz.mrna.s68.12.1, mz.mrna.s68.12.2, mz.mrna.s150.29.4, mz.mrna.s150.29.3, mz.mrna.s226.12.1, mz.mrna.s205.18.3, mz.mrna.s150.29.2, mz.mrna.s13.6.1, mz.mrna.s205.18.2, mz.mrna.s150.29.1, mz.mrna.s9.279.1, mz.mrna.s9.279.2, mz.mrna.s120.29.1, mz.mrna.s1.272.1, mz.mrna.s61.78.7, mz.mrna.s61.78.6, mz.mrna.s61.78.5, mz.mrna.s61.78.4, mz.mrna.s61.78.3, mz.mrna.s61.78.2, mz.mrna.s61.78.1, mz.mrna.s4.275.2, mz.mrna.s4.275.4, mz.mrna.s102.29.2, mz.mrna.s102.29.1, mz.mrna.s14.60.1, mz.mrna.s14.60.2, mz.mrna.s128.10.1, mz.mrna.s59.21.11, mz.mrna.s8.242.1, mz.mrna.s12.132.2, mz.mrna.s12.132.1, mz.mrna.s9.111.2, mz.mrna.s9.111.1, mz.mrna.s23.33.1, mz.mrna.s15.122.1, mz.mrna.s44.119.1, mz.mrna.s44.119.2, mz.mrna.s50.16.1, mz.mrna.s115.26.3, mz.mrna.s7.167.1, mz.mrna.s40.740001.1, mz.mrna.s21.105.2, mz.mrna.s33.53.1, mz.mrna.s36.56.1, mz.mrna.s36.56.2, mz.mrna.s36.56.3, mz.mrna.s102.43.6, mz.mrna.s155.10.1, mz.mrna.s102.43.7, mz.mrna.s38.17.2, mz.mrna.s102.43.8, mz.mrna.s232.6.1, mz.mrna.s36.161.1, mz.mrna.s102.43.9, mz.mrna.s232.6.2, mz.mrna.s158.13.1, mz.mrna.s243.14.2, mz.mrna.s90.35.2, mz.mrna.s68.4.1, mz.mrna.s50.64.1, mz.mrna.s90.35.1, mz.mrna.s243.14.1, mz.mrna.s261.20.1, mz.mrna.s94.68.1, mz.mrna.s94.68.2, mz.mrna.s90.35.3, mz.mrna.s4.115.1, mz.mrna.s102.43.1, mz.mrna.s54.75.3, mz.mrna.s102.43.2, mz.mrna.s54.75.2, mz.mrna.s232.6.3, mz.mrna.s102.43.3, mz.mrna.s54.75.1, mz.mrna.s232.6.4, mz.mrna.s102.43.4, mz.mrna.s232.6.5, mz.mrna.s73.740001.1, mz.mrna.s102.43.5, mz.mrna.s108.26.3, mz.mrna.s22.122.1, mz.mrna.s179.12.1, mz.mrna.s22.122.2, mz.mrna.s59.38.1, mz.mrna.s2.5.1, mz.mrna.s22.122.3, mz.mrna.s173.64.2, mz.mrna.s7.72.1, mz.mrna.s32.125.1, mz.mrna.s59.38.2, mz.mrna.s22.122.4, mz.mrna.s4.70.1, mz.mrna.s101.48.3, mz.mrna.s101.48.2, mz.mrna.s1.239.15, mz.mrna.s101.48.1, mz.mrna.s1.239.16, mz.mrna.s1.402.3, mz.mrna.s1.239.17, mz.mrna.s71.63.1, mz.mrna.s264.4.1, mz.mrna.s1.239.10, mz.mrna.s1.239.11, mz.mrna.s23.380001.1, mz.mrna.s26.105.1, mz.mrna.s63.71.1, mz.mrna.s0.309.2, mz.mrna.s0.309.3, mz.mrna.s115.61.1, mz.mrna.s76.5.3, mz.mrna.s1.402.2, mz.mrna.s76.5.2, mz.mrna.s1.402.1, mz.mrna.s62.89.3, mz.mrna.s76.5.4, mz.mrna.s18.48.1, mz.mrna.s76.5.1, mz.mrna.s15.117.1, mz.mrna.s3.428.1, mz.mrna.s3.3600001.1, mz.mrna.s60.15.3, mz.mrna.s75.83.2, mz.mrna.s165.8.1, mz.mrna.s60.15.2, mz.mrna.s75.83.1, mz.mrna.s48.100.3, mz.mrna.s60.15.1, mz.mrna.s48.100.2, mz.mrna.s75.83.4, mz.mrna.s6.161.9, mz.mrna.s75.83.3, mz.mrna.s48.100.1, mz.mrna.s75.83.6, mz.mrna.s23.107.1, mz.mrna.s75.83.5, mz.mrna.s75.83.8, mz.mrna.s75.83.7, mz.mrna.s75.83.9, mz.mrna.s219.31.1, mz.mrna.s112.7.1, mz.mrna.s20.35.1, mz.mrna.s1.26.2, mz.mrna.s1.26.1, mz.mrna.s73.11.1, mz.mrna.s215.7.5, mz.mrna.s15.10.3, mz.mrna.s137.28.3, mz.mrna.s215.7.2, mz.mrna.s215.7.1, mz.mrna.s19.176.1, mz.mrna.s137.28.1, mz.mrna.s215.7.4, mz.mrna.s137.28.2, mz.mrna.s226.13.1, mz.mrna.s215.7.3, mz.mrna.s19.176.3, mz.mrna.s150.28.1, mz.mrna.s19.176.2, mz.mrna.s315.14.1, mz.mrna.s60.15.4, mz.mrna.s150.28.2, mz.mrna.s0.384.3, mz.mrna.s15.10.1, mz.mrna.s2.69.2, mz.mrna.s1.294.1, mz.mrna.s15.10.2, mz.mrna.s2.69.1, mz.mrna.s2.222.2, mz.mrna.s4.102.1, mz.mrna.s2.222.1, mz.mrna.s19.58.1, mz.mrna.s24.122.1, mz.mrna.s101.22.1, mz.mrna.s25.83.1, mz.mrna.s46.51.3, mz.mrna.s160.6.1, mz.mrna.s46.51.4, mz.mrna.s205.13.1, mz.mrna.s22.131.1, mz.mrna.s39.91.1, mz.mrna.s53.42.1, mz.mrna.s190.31.1, mz.mrna.s53.42.2, mz.mrna.s45.21.1, mz.mrna.s41.46.1, mz.mrna.s4.159.2, mz.mrna.s4.159.1, mz.mrna.s4.159.3, mz.mrna.s158.39.1, mz.mrna.s6.161.7, mz.mrna.s158.39.2, mz.mrna.s6.161.5, mz.mrna.s0.3850002.1, mz.mrna.s155.23.1, mz.mrna.s0.3850002.2, mz.mrna.s75.74.1, mz.mrna.s133.18.1, mz.mrna.s21.85.2, mz.mrna.s21.85.1, mz.mrna.s19.36.2, mz.mrna.s19.36.1, mz.mrna.s47.35.1, mz.mrna.s2726.1.1, mz.mrna.s10.196.1, mz.mrna.s28.85.1, mz.mrna.s28.85.2, mz.mrna.s19.189.1, mz.mrna.s15.89.1, mz.mrna.s152.43.1, mz.mrna.s105.10.1, mz.mrna.s10.161.1, mz.mrna.s101.35.4, mz.mrna.s101.35.3, mz.mrna.s214.23.1, mz.mrna.s101.35.2, mz.mrna.s214.23.2, mz.mrna.s4.342.2, mz.mrna.s87.42.1, mz.mrna.s214.23.3, mz.mrna.s4.342.1, mz.mrna.s11.244.1, mz.mrna.s214.23.4, mz.mrna.s4.342.3, mz.mrna.s45.104.1, mz.mrna.s101.35.1, mz.mrna.s315.1.1, mz.mrna.s85.520001.1, mz.mrna.s85.520001.2, mz.mrna.s21.240003.1, mz.mrna.s24.105.2, mz.mrna.s24.105.1, mz.mrna.s37.73.1, mz.mrna.s26.71.2, mz.mrna.s37.73.3, mz.mrna.s37.73.2, mz.mrna.s26.71.1, mz.mrna.s21.109.2, mz.mrna.s122.30.2, mz.mrna.s0.246.1, mz.mrna.s122.30.3, mz.mrna.s27.31.1, mz.mrna.s157.360003.1, mz.mrna.s122.30.1, mz.mrna.s54.44.1, mz.mrna.s162.36.1, mz.mrna.s85.32.1, mz.mrna.s6.126.1, mz.mrna.s85.32.3, mz.mrna.s6.126.2, mz.mrna.s85.32.2, mz.mrna.s6.126.3, mz.mrna.s23.82.1, mz.mrna.s75.65.1, mz.mrna.s87.460001.2, mz.mrna.s23.142.1, mz.mrna.s87.460001.1, mz.mrna.s13.161.1, mz.mrna.s7.213.3, mz.mrna.s7.213.4, mz.mrna.s7.213.5, mz.mrna.s132.32.3, mz.mrna.s7.213.6, mz.mrna.s18.5.1, mz.mrna.s132.32.4, mz.mrna.s7.213.1, mz.mrna.s7.213.2, mz.mrna.s7.213.7, mz.mrna.s6.322.2, mz.mrna.s7.213.8, mz.mrna.s6.322.1, mz.mrna.s7.213.9, mz.mrna.s6.322.4, mz.mrna.s6.322.3, mz.mrna.s1.357.3, mz.mrna.s1.357.2, mz.mrna.s3.3440001.1, mz.mrna.s1.357.1, mz.mrna.s3.3440001.2, mz.mrna.s130.33.1, mz.mrna.s130.33.2, mz.mrna.s44.15.1, mz.mrna.s35.72.1, mz.mrna.s19.119.1, mz.mrna.s19.119.2, mz.mrna.s6.104.1, mz.mrna.s92.49.1, mz.mrna.s32.1210001.1, mz.mrna.s173.55.1, mz.mrna.s337.2.1, mz.mrna.s132.32.1, mz.mrna.s132.32.2, mz.mrna.s45.96.1, mz.mrna.s150.24.1, mz.mrna.s17.106.1, mz.mrna.s150.24.2, mz.mrna.s55.85.7, mz.mrna.s243.10.1, mz.mrna.s96.16.1, mz.mrna.s26.58.1, mz.mrna.s12.217.2, mz.mrna.s49.67.1, mz.mrna.s49.67.3, mz.mrna.s49.67.2, mz.mrna.s85.45.1, mz.mrna.s14.59.1, mz.mrna.s84.13.1, mz.mrna.s171.1.1, mz.mrna.s2.226.1, mz.mrna.s153.31.1, mz.mrna.s56.18.2, mz.mrna.s37.33.1, mz.mrna.s17.119.2, mz.mrna.s17.119.1, mz.mrna.s167.13.1, mz.mrna.s49.102.1, mz.mrna.s49.102.3, mz.mrna.s49.102.2, mz.mrna.s49.102.5, mz.mrna.s49.102.4, mz.mrna.s4.422.1, mz.mrna.s137.20.1, mz.mrna.s94.6.5, mz.mrna.s94.6.6, mz.mrna.s1.366.1, mz.mrna.s93.51.2, mz.mrna.s3.202.1, mz.mrna.s9.328.1, mz.mrna.s1.61.2, mz.mrna.s100.64.3, mz.mrna.s1.61.1, mz.mrna.s257.5.1, mz.mrna.s94.6.3, mz.mrna.s37.42.1, mz.mrna.s257.5.2, mz.mrna.s94.6.4, mz.mrna.s37.42.2, mz.mrna.s257.5.3, mz.mrna.s94.6.1, mz.mrna.s37.42.3, mz.mrna.s94.6.2, mz.mrna.s7.194.1, mz.mrna.s20.97.1, mz.mrna.s5.10.1, mz.mrna.s20.97.4, mz.mrna.s92.49.3, mz.mrna.s139.23.1, mz.mrna.s92.49.2, mz.mrna.s20.129.2, mz.mrna.s139.23.2, mz.mrna.s20.97.2, mz.mrna.s20.129.1, mz.mrna.s20.97.3, mz.mrna.s6.139.2, mz.mrna.s6.139.1, mz.mrna.s23.95.1, mz.mrna.s87.33.2, mz.mrna.s273.1.2, mz.mrna.s273.1.1, mz.mrna.s87.33.1, mz.mrna.s167.13.2, mz.mrna.s167.13.3, mz.mrna.s242.7.2, mz.mrna.s242.7.1, mz.mrna.s18.70.1, mz.mrna.s357.7.1, mz.mrna.s98.360001.2, mz.mrna.s132.23.1, mz.mrna.s124.48.5, mz.mrna.s98.360001.1, mz.mrna.s132.23.2, mz.mrna.s86.18.2, mz.mrna.s124.48.3, mz.mrna.s86.18.1, mz.mrna.s124.48.4, mz.mrna.s86.18.4, mz.mrna.s124.48.1, mz.mrna.s86.18.3, mz.mrna.s124.48.2, mz.mrna.s6.313.3, mz.mrna.s9.270.1, mz.mrna.s20.40.1, mz.mrna.s3.468.1, mz.mrna.s134.15.1, mz.mrna.s20.40.2, mz.mrna.s3.468.2, mz.mrna.s20.40.3, mz.mrna.s20.40.4, mz.mrna.s6.313.1, mz.mrna.s6.313.2, mz.mrna.s9.270.2, mz.mrna.s44.59.1, mz.mrna.s162.14.1, mz.mrna.s162.14.2, mz.mrna.s162.14.3, mz.mrna.s61.83.1, mz.mrna.s100.3.4, mz.mrna.s100.3.3, mz.mrna.s100.3.2, mz.mrna.s101.39.1, mz.mrna.s5.237.2, mz.mrna.s5.237.1, mz.mrna.s101.39.2, mz.mrna.s45.52.1, mz.mrna.s7.46.1, mz.mrna.s4.422.8, mz.mrna.s2.190.1, mz.mrna.s4.422.6, mz.mrna.s4.422.7, mz.mrna.s57.55.1, mz.mrna.s4.422.4, mz.mrna.s4.422.5, mz.mrna.s5.290.1, mz.mrna.s4.422.2, mz.mrna.s4.422.3, mz.mrna.s7.106.2, mz.mrna.s7.106.3, mz.mrna.s237.4.1, mz.mrna.s7.106.1, mz.mrna.s42.10.2, mz.mrna.s3.1090001.1, mz.mrna.s1.96.2, mz.mrna.s86.18.6, mz.mrna.s42.10.1, mz.mrna.s87.7.1, mz.mrna.s86.18.5, mz.mrna.s72.58.1, mz.mrna.s42.10.4, mz.mrna.s86.18.8, mz.mrna.s42.10.3, mz.mrna.s86.18.7, mz.mrna.s72.58.3, mz.mrna.s72.58.2, mz.mrna.s86.18.9, mz.mrna.s7.106.4, mz.mrna.s1.96.1, mz.mrna.s89.1.1, mz.mrna.s165.12.2, mz.mrna.s165.12.1, mz.mrna.s219.38.1, mz.mrna.s351.1.2, mz.mrna.s70.18.1, mz.mrna.s308.14.1, mz.mrna.s351.1.1, mz.mrna.s5.181.1, mz.mrna.s145.20.1, mz.mrna.s10.330.1, mz.mrna.s3.310.1, mz.mrna.s282.8.2, mz.mrna.s282.8.3, mz.mrna.s6.144.2, mz.mrna.s6.144.1, mz.mrna.s282.8.1, mz.mrna.s258.20.8, mz.mrna.s124.4.2, mz.mrna.s124.4.1, mz.mrna.s141.10.1, mz.mrna.s115.25.4, mz.mrna.s258.20.1, mz.mrna.s258.20.4, mz.mrna.s188.29.2, mz.mrna.s188.29.1, mz.mrna.s80.58.1, mz.mrna.s76.64.4, mz.mrna.s80.58.2, mz.mrna.s76.64.3, mz.mrna.s76.64.2, mz.mrna.s76.64.1, mz.mrna.s8.41.1, mz.mrna.s6.6.1, mz.mrna.s17.44.1, mz.mrna.s26.120.2, mz.mrna.s26.120.1, mz.mrna.s3.24.4, mz.mrna.s94.127.2, mz.mrna.s3.24.9, mz.mrna.s94.127.1, mz.mrna.s68.62.1, mz.mrna.s74.17.1, mz.mrna.s68.62.2, mz.mrna.s113.75.1, mz.mrna.s398.1.3, mz.mrna.s85.9.3, mz.mrna.s398.1.4, mz.mrna.s85.9.2, mz.mrna.s87.25.1, mz.mrna.s85.9.1, mz.mrna.s5.239.1, mz.mrna.s398.1.1, mz.mrna.s398.1.2, mz.mrna.s85.9.4, mz.mrna.s86.27.2, mz.mrna.s8.76.1, mz.mrna.s86.27.1, mz.mrna.s206.4.1, mz.mrna.s86.27.3, mz.mrna.s94.710001.1, mz.mrna.s12.190.1, mz.mrna.s12.190.2, mz.mrna.s4.261.1, mz.mrna.s4.261.2, mz.mrna.s4.261.3, mz.mrna.s24.119.1, mz.mrna.s65.70.2, mz.mrna.s141.32.1, mz.mrna.s65.70.3, mz.mrna.s65.70.1, mz.mrna.s72.56.1, mz.mrna.s72.56.2, mz.mrna.s1684.1.1, mz.mrna.s335.3.1, mz.mrna.s19.800001.1, mz.mrna.s51.24.1, mz.mrna.s8.224.10, mz.mrna.s22.180.2, mz.mrna.s8.224.11, mz.mrna.s22.180.1, mz.mrna.s297.7.1, mz.mrna.s13.186.1, mz.mrna.s1.65.2, mz.mrna.s1.65.1, mz.mrna.s12.730002.1, mz.mrna.s9.154.2, mz.mrna.s9.154.1, mz.mrna.s9.154.3, mz.mrna.s3.354.1, mz.mrna.s139.27.1, mz.mrna.s139.27.2, mz.mrna.s206.19.14, mz.mrna.s206.19.13, mz.mrna.s15.70.2, mz.mrna.s6.331.1, mz.mrna.s15.70.1, mz.mrna.s286.12.1, mz.mrna.s335.3.3, mz.mrna.s335.3.2, mz.mrna.s4.185.1, mz.mrna.s2521.1.1, mz.mrna.s335.3.4, mz.mrna.s86.18.12, mz.mrna.s86.18.13, mz.mrna.s243.50001.1, mz.mrna.s34.42.1, mz.mrna.s86.18.10, mz.mrna.s86.18.11, mz.mrna.s27.95.1, mz.mrna.s27.95.2, mz.mrna.s62.49.1, mz.mrna.s86.18.18, mz.mrna.s65.61.2, mz.mrna.s86.18.19, mz.mrna.s124.4.4, mz.mrna.s86.18.16, mz.mrna.s124.4.3, mz.mrna.s86.18.17, mz.mrna.s86.18.14, mz.mrna.s28.36.1, mz.mrna.s124.4.5, mz.mrna.s86.18.15, mz.mrna.s133.6.4, mz.mrna.s65.61.1, mz.mrna.s116.34.6, mz.mrna.s338.13.1, mz.mrna.s338.13.2, mz.mrna.s214.2.1, mz.mrna.s86.18.23, mz.mrna.s86.18.24, mz.mrna.s86.18.21, mz.mrna.s267.22.1, mz.mrna.s86.18.22, mz.mrna.s26.133.2, mz.mrna.s101.50.1, mz.mrna.s86.18.20, mz.mrna.s26.133.1, mz.mrna.s371.8.3, mz.mrna.s145.24.3, mz.mrna.s25.106.2, mz.mrna.s86.18.29, mz.mrna.s141.41.1, mz.mrna.s44.138.1, mz.mrna.s12.257.1, mz.mrna.s141.41.2, mz.mrna.s17.57.1, mz.mrna.s133.6.2, mz.mrna.s100.69.3, mz.mrna.s86.18.27, mz.mrna.s99.33.1, mz.mrna.s100.69.4, mz.mrna.s86.18.28, mz.mrna.s100.69.5, mz.mrna.s86.18.25, mz.mrna.s86.18.26, mz.mrna.s45.18.1, mz.mrna.s17.57.2, mz.mrna.s25.80001.1, mz.mrna.s17.57.3, mz.mrna.s17.57.4, mz.mrna.s36.60.1, mz.mrna.s17.57.5, mz.mrna.s66.24.1, mz.mrna.s100.34.1, mz.mrna.s26.33.1, mz.mrna.s87.91.2, mz.mrna.s87.91.1, mz.mrna.s37.12.1, mz.mrna.s65.26.1, mz.mrna.s65.26.4, mz.mrna.s23.67.1, mz.mrna.s52.71.1, mz.mrna.s52.71.2, mz.mrna.s65.110.1, mz.mrna.s4.278.1, mz.mrna.s44.77.1, mz.mrna.s4.278.2, mz.mrna.s52.18.1, mz.mrna.s3.506.1, mz.mrna.s14.1850001.1, mz.mrna.s12.217.18, mz.mrna.s93.11.1, mz.mrna.s17.155.2, mz.mrna.s169.4.1, mz.mrna.s17.155.1, mz.mrna.s18.22.2, mz.mrna.s193.13.1, mz.mrna.s18.22.1, mz.mrna.s93.11.2, mz.mrna.s104.1.2, mz.mrna.s104.1.1, mz.mrna.s12.217.10, mz.mrna.s17.155.3, mz.mrna.s40.108.2, mz.mrna.s22.1600001.1, mz.mrna.s40.108.1, mz.mrna.s9.110.2, mz.mrna.s9.110.1, mz.mrna.s40.108.3, mz.mrna.s25.92.1, mz.mrna.s70.14.1, mz.mrna.s0.63.3, mz.mrna.s190.29.1, mz.mrna.s0.63.4, mz.mrna.s190.29.2, mz.mrna.s0.63.1, mz.mrna.s0.63.2, mz.mrna.s28.280002.1, mz.mrna.s28.114.1, mz.mrna.s4.278.3, mz.mrna.s92.31.1, mz.mrna.s51.64.1, mz.mrna.s4.278.4, mz.mrna.s51.64.2, mz.mrna.s4.278.5, mz.mrna.s51.64.3, mz.mrna.s121.22.1, mz.mrna.s51.64.4, mz.mrna.s2.188.1, mz.mrna.s41.7.2, mz.mrna.s153.39.1, mz.mrna.s24.52.1, mz.mrna.s153.39.2, mz.mrna.s230.80001.1, mz.mrna.s226.20.1, mz.mrna.s226.20.2, mz.mrna.s226.20.3, mz.mrna.s226.20.4, mz.mrna.s226.20.5, mz.mrna.s0.63.7, mz.mrna.s153.39.3, mz.mrna.s0.63.5, mz.mrna.s0.63.6, mz.mrna.s41.7.1, mz.mrna.s302.8.1, mz.mrna.s42.5.1, mz.mrna.s457.20001.1, mz.mrna.s184.60001.1, mz.mrna.s115.16.2, mz.mrna.s698.2.5, mz.mrna.s698.2.4, mz.mrna.s14.112.1, mz.mrna.s698.2.3, mz.mrna.s102.650001.5, mz.mrna.s22.136.2, mz.mrna.s22.1600001.2, mz.mrna.s6.161.14, mz.mrna.s94.86.4, mz.mrna.s84.51.1, mz.mrna.s161.22.1, mz.mrna.s102.650001.3, mz.mrna.s102.650001.4, mz.mrna.s698.2.2, mz.mrna.s698.2.1, mz.mrna.s13.7.1, mz.mrna.s14.210.1, mz.mrna.s115.16.1, mz.mrna.s0.274.1, mz.mrna.s94.86.2, mz.mrna.s347.4.1, mz.mrna.s12.168.1, mz.mrna.s42.39.2, mz.mrna.s42.39.3, mz.mrna.s42.39.1, mz.mrna.s26.73.1, mz.mrna.s29.29.1, mz.mrna.s23.23.4, mz.mrna.s47.17.1, mz.mrna.s3.154.2, mz.mrna.s3.154.1, mz.mrna.s184.32.3, mz.mrna.s184.32.2, mz.mrna.s184.32.1, mz.mrna.s20.155.1, mz.mrna.s2.61.1, mz.mrna.s26.159.1, mz.mrna.s52.84.1, mz.mrna.s202.40.1, mz.mrna.s202.40.3, mz.mrna.s202.40.2, mz.mrna.s7.60.1, mz.mrna.s136.44.1, mz.mrna.s21.133.1, mz.mrna.s1.295.2, mz.mrna.s1.295.1, mz.mrna.s12.142.1, mz.mrna.s56.76.1, mz.mrna.s98.35.1, mz.mrna.s98.35.2, mz.mrna.s1.34.1, mz.mrna.s58.57.1, mz.mrna.s115.25.1, mz.mrna.s115.25.2, mz.mrna.s115.25.3, mz.mrna.s141.23.2, mz.mrna.s6.144.3, mz.mrna.s141.23.1, mz.mrna.s28.32.1, mz.mrna.s39.94.1, mz.mrna.s141.23.5, mz.mrna.s13.1310001.1, mz.mrna.s141.23.4, mz.mrna.s141.23.3, mz.mrna.s9.307.11, mz.mrna.s168.6.2, mz.mrna.s10.90.2, mz.mrna.s9.307.10, mz.mrna.s10.298.1, mz.mrna.s0.185.1, mz.mrna.s8.145.2, mz.mrna.s8.145.3, mz.mrna.s8.145.1, mz.mrna.s10.90.1, mz.mrna.s171.13.1, mz.mrna.s169.4.7, mz.mrna.s169.4.6, mz.mrna.s169.4.5, mz.mrna.s169.4.4, mz.mrna.s169.4.3, mz.mrna.s169.4.2, mz.mrna.s10.165.1, mz.mrna.s10.165.2, mz.mrna.s10.165.3, mz.mrna.s10.165.4, mz.mrna.s10.165.5, mz.mrna.s99.64.1, mz.mrna.s151.23.1, mz.mrna.s40.330001.1, mz.mrna.s151.23.2, mz.mrna.s364.16.1, mz.mrna.s5.309.1, mz.mrna.s200.8.1, mz.mrna.s129.2.4, mz.mrna.s129.2.5, mz.mrna.s200.8.3, mz.mrna.s134.23.1, mz.mrna.s200.8.2, mz.mrna.s134.23.2, mz.mrna.s200.8.4, mz.mrna.s28.31.1, mz.mrna.s129.2.1, mz.mrna.s129.2.2, mz.mrna.s129.2.3, mz.mrna.s46.19.1, mz.mrna.s240.11.2, mz.mrna.s240.11.1, mz.mrna.s4.323.2, mz.mrna.s171.14.1, mz.mrna.s146.35.1, mz.mrna.s9.114.4, mz.mrna.s9.114.3, mz.mrna.s9.114.2, mz.mrna.s9.114.1, mz.mrna.s15.129.1, mz.mrna.s171.14.2, mz.mrna.s171.14.3, mz.mrna.s54.52.1, mz.mrna.s62.31.1, mz.mrna.s11.12.1, mz.mrna.s14.16.1, mz.mrna.s36.5.1, mz.mrna.s14.16.2, mz.mrna.s15.129.2, mz.mrna.s31.91.1, mz.mrna.s93.150001.1, mz.mrna.s61.34.3, mz.mrna.s4.149.1, mz.mrna.s46.2.2, mz.mrna.s24.123.1, mz.mrna.s1.38.4, mz.mrna.s46.2.1, mz.mrna.s134.36.1, mz.mrna.s19.164.4, mz.mrna.s436.1.1, mz.mrna.s4.85.10, mz.mrna.s6.32.1, mz.mrna.s6.32.4, mz.mrna.s205.14.1, mz.mrna.s6.32.6, mz.mrna.s6.32.5, mz.mrna.s53.45.2, mz.mrna.s20.58.1, mz.mrna.s68.36.4, mz.mrna.s94.21.1, mz.mrna.s20.58.2, mz.mrna.s68.36.3, mz.mrna.s68.36.2, mz.mrna.s8.207.1, mz.mrna.s68.36.1, mz.mrna.s8.207.2, mz.mrna.s184.23.1, mz.mrna.s5.57.1, mz.mrna.s94.21.2, mz.mrna.s94.21.3, mz.mrna.s184.23.2, mz.mrna.s68.36.5, mz.mrna.s50.98.1, mz.mrna.s21.86.4, mz.mrna.s21.86.3, mz.mrna.s66.41.3, mz.mrna.s21.86.2, mz.mrna.s21.86.1, mz.mrna.s66.41.1, mz.mrna.s66.41.2, mz.mrna.s25.154.3, mz.mrna.s280.3.5, mz.mrna.s5.158.18, mz.mrna.s25.154.4, mz.mrna.s5.158.19, mz.mrna.s25.154.5, mz.mrna.s115.60.1, mz.mrna.s25.154.6, mz.mrna.s25.154.7, mz.mrna.s101.45.2, mz.mrna.s9.105.1, mz.mrna.s101.45.1, mz.mrna.s5.158.10, mz.mrna.s5.158.11, mz.mrna.s79.28.2, mz.mrna.s5.158.12, mz.mrna.s9.105.3, mz.mrna.s76.2.3, mz.mrna.s79.28.3, mz.mrna.s5.158.13, mz.mrna.s9.105.4, mz.mrna.s5.158.14, mz.mrna.s280.3.2, mz.mrna.s5.158.15, mz.mrna.s25.154.1, mz.mrna.s280.3.3, mz.mrna.s5.158.16, mz.mrna.s99.72.1, mz.mrna.s173.61.1, mz.mrna.s25.154.2, mz.mrna.s280.3.4, mz.mrna.s5.158.17, mz.mrna.s99.72.2, mz.mrna.s49.77.1, mz.mrna.s99.72.3, mz.mrna.s99.72.4, mz.mrna.s99.72.5, mz.mrna.s190.5.2, mz.mrna.s99.72.6, mz.mrna.s190.5.1, mz.mrna.s99.72.7, mz.mrna.s7.9.1, mz.mrna.s253.11.12, mz.mrna.s3.282.1, mz.mrna.s253.11.11, mz.mrna.s3.109.1, mz.mrna.s159.22.1, mz.mrna.s253.11.10, mz.mrna.s9.301.1, mz.mrna.s159.22.2, mz.mrna.s159.22.3, mz.mrna.s253.11.13, mz.mrna.s235.14.4, mz.mrna.s8.71.5, mz.mrna.s5.158.29, mz.mrna.s235.14.3, mz.mrna.s19.24.1, mz.mrna.s8.71.4, mz.mrna.s19.24.2, mz.mrna.s73.10.1, mz.mrna.s73.10.2, mz.mrna.s8.71.6, mz.mrna.s8.71.1, mz.mrna.s8.71.3, mz.mrna.s8.71.2, mz.mrna.s5.158.21, mz.mrna.s5.158.22, mz.mrna.s5.158.23, mz.mrna.s5.158.24, mz.mrna.s5.158.25, mz.mrna.s23.15.3, mz.mrna.s5.158.26, mz.mrna.s12.218.1, mz.mrna.s5.158.27, mz.mrna.s12.218.2, mz.mrna.s5.158.28, mz.mrna.s12.218.3, mz.mrna.s12.218.4, mz.mrna.s192.1.1, mz.mrna.s12.218.5, mz.mrna.s10.173.1, mz.mrna.s5.158.20, mz.mrna.s67.38.7, mz.mrna.s292.14.2, mz.mrna.s20.67.4, mz.mrna.s292.14.3, mz.mrna.s20.67.3, mz.mrna.s20.67.5, mz.mrna.s5.158.9, mz.mrna.s24.167.1, mz.mrna.s7.247.1, mz.mrna.s93.3.5, mz.mrna.s5.158.5, mz.mrna.s93.3.6, mz.mrna.s5.158.6, mz.mrna.s5.158.7, mz.mrna.s2.66.1, mz.mrna.s5.158.8, mz.mrna.s92.17.1, mz.mrna.s94.12.1, mz.mrna.s5.158.1, mz.mrna.s93.3.2, mz.mrna.s92.17.2, mz.mrna.s5.158.2, mz.mrna.s92.17.3, mz.mrna.s93.3.3, mz.mrna.s5.158.3, mz.mrna.s20.67.2, mz.mrna.s93.3.4, mz.mrna.s292.14.1, mz.mrna.s5.158.4, mz.mrna.s20.67.1, mz.mrna.s32.157.2, mz.mrna.s32.157.3, mz.mrna.s32.157.1, mz.mrna.s13.147.6, mz.mrna.s55.71.1, mz.mrna.s55.71.2, mz.mrna.s55.71.3, mz.mrna.s235.14.2, mz.mrna.s32.157.4, mz.mrna.s235.14.1, mz.mrna.s21.95.1, mz.mrna.s47.47.1, mz.mrna.s18.58.3, mz.mrna.s40.147.1, mz.mrna.s54.78.2, mz.mrna.s18.58.2, mz.mrna.s54.78.1, mz.mrna.s14.91.2, mz.mrna.s14.91.1, mz.mrna.s127.63.1, mz.mrna.s286.8.1, mz.mrna.s18.58.1, mz.mrna.s138.42.1, mz.mrna.s138.42.2, mz.mrna.s138.42.3, mz.mrna.s6.41.1, mz.mrna.s28.172.1, mz.mrna.s361.7.1, mz.mrna.s127.63.4, mz.mrna.s70.63.2, mz.mrna.s253.11.6, mz.mrna.s253.11.7, mz.mrna.s253.11.8, mz.mrna.s253.11.9, mz.mrna.s253.11.2, mz.mrna.s253.11.3, mz.mrna.s132.9.1, mz.mrna.s253.11.4, mz.mrna.s253.11.5, mz.mrna.s39.55.4, mz.mrna.s70.63.1, mz.mrna.s95.22.4, mz.mrna.s95.22.3, mz.mrna.s95.22.2, mz.mrna.s115.55.7, mz.mrna.s77.30.1, mz.mrna.s9.171.2, mz.mrna.s77.30.2, mz.mrna.s77.30.3, mz.mrna.s134.80.1, mz.mrna.s77.30.4, mz.mrna.s95.22.1, mz.mrna.s9.171.1, mz.mrna.s219.34.1, mz.mrna.s21.60.1, mz.mrna.s22.7.1, mz.mrna.s115.55.4, mz.mrna.s115.55.3, mz.mrna.s115.55.6, mz.mrna.s38.62.3, mz.mrna.s115.55.5, mz.mrna.s38.62.1, mz.mrna.s38.62.2, mz.mrna.s115.55.2, mz.mrna.s55.102.2, mz.mrna.s115.55.1, mz.mrna.s55.102.1, mz.mrna.s7.105.1, mz.mrna.s126.13.1, mz.mrna.s7.105.2, mz.mrna.s23.5.1, mz.mrna.s32.144.1, mz.mrna.s61.91.1, mz.mrna.s61.91.2, mz.mrna.s153.30.1, mz.mrna.s61.91.3, mz.mrna.s153.30.2, mz.mrna.s61.91.4, mz.mrna.s114.14.5, mz.mrna.s114.14.4, mz.mrna.s114.14.3, mz.mrna.s70.41.1, mz.mrna.s114.14.2, mz.mrna.s114.14.1, mz.mrna.s5.327.1, mz.mrna.s57.69.2, mz.mrna.s84.47.1, mz.mrna.s70.41.5, mz.mrna.s254.200002.1, mz.mrna.s70.41.4, mz.mrna.s70.41.3, mz.mrna.s70.41.2, mz.mrna.s0.149.1, mz.mrna.s10.258.1, mz.mrna.s137.23.1, mz.mrna.s25.1.1, mz.mrna.s169.13.2, mz.mrna.s169.13.3, mz.mrna.s169.13.1, mz.mrna.s7.213.10, mz.mrna.s116.350001.1, mz.mrna.s146.39.1, mz.mrna.s10.258.2, mz.mrna.s48.2.1, mz.mrna.s79.15.1, mz.mrna.s2.238.1, mz.mrna.s79.15.3, mz.mrna.s79.15.2, mz.mrna.s36.153.3, mz.mrna.s36.153.2, mz.mrna.s65.97.1, mz.mrna.s5.149.1, mz.mrna.s79.15.4, mz.mrna.s36.153.1, mz.mrna.s50.102.1, mz.mrna.s76.19.1, mz.mrna.s77.43.1, mz.mrna.s253.11.1, mz.mrna.s27.52.1, mz.mrna.s27.52.4, mz.mrna.s11.103.2, mz.mrna.s27.52.5, mz.mrna.s27.52.2, mz.mrna.s36.144.3, mz.mrna.s27.52.3, mz.mrna.s36.144.2, mz.mrna.s36.144.1, mz.mrna.s83.50.2, mz.mrna.s223.20.1, mz.mrna.s83.50.3, mz.mrna.s157.23.2, mz.mrna.s83.50.4, mz.mrna.s157.23.1, mz.mrna.s83.50.5, mz.mrna.s11.103.1, mz.mrna.s118.29.1, mz.mrna.s83.50.1, mz.mrna.s162.15.1, mz.mrna.s38.560001.1, mz.mrna.s162.15.2, mz.mrna.s38.560001.2, mz.mrna.s32.131.1, mz.mrna.s32.131.2, mz.mrna.s6.94.1, mz.mrna.s2.212.2, mz.mrna.s27.52.8, mz.mrna.s2.212.1, mz.mrna.s27.52.9, mz.mrna.s27.52.6, mz.mrna.s27.52.7, mz.mrna.s162.15.3, mz.mrna.s162.15.4, mz.mrna.s121.5.3, mz.mrna.s121.5.2, mz.mrna.s121.5.1, mz.mrna.s63.63.1, mz.mrna.s63.63.2, mz.mrna.s63.63.3, mz.mrna.s46.81.1, mz.mrna.s5.79.1, mz.mrna.s14.56.5, mz.mrna.s72.108.3, mz.mrna.s14.56.4, mz.mrna.s72.108.2, mz.mrna.s14.56.7, mz.mrna.s14.56.6, mz.mrna.s72.108.4, mz.mrna.s14.56.1, mz.mrna.s14.56.3, mz.mrna.s14.56.2, mz.mrna.s3.443.2, mz.mrna.s14.56.9, mz.mrna.s14.56.8, mz.mrna.s72.108.1, mz.mrna.s139.13.2, mz.mrna.s139.13.1, mz.mrna.s139.13.3, mz.mrna.s72.6.1, mz.mrna.s273.11.1, mz.mrna.s72.6.2, mz.mrna.s273.11.2, mz.mrna.s120.7.4, mz.mrna.s0.310.2, mz.mrna.s6.72.3, mz.mrna.s0.310.1, mz.mrna.s6.72.2, mz.mrna.s6.72.1, mz.mrna.s4.323.1, mz.mrna.s15.160.4, mz.mrna.s79.59.2, mz.mrna.s79.59.1, mz.mrna.s282.18.1, mz.mrna.s393.3.1, mz.mrna.s31.140.2, mz.mrna.s51.82.1, mz.mrna.s113.61.6, mz.mrna.s5.9.2, mz.mrna.s108.29.1, mz.mrna.s113.61.7, mz.mrna.s5.9.3, mz.mrna.s51.82.3, mz.mrna.s113.61.8, mz.mrna.s51.82.2, mz.mrna.s5.9.1, mz.mrna.s51.82.5, mz.mrna.s113.61.2, mz.mrna.s51.82.4, mz.mrna.s113.61.3, mz.mrna.s51.82.7, mz.mrna.s113.61.4, mz.mrna.s5.203.1, mz.mrna.s51.82.6, mz.mrna.s113.61.5, mz.mrna.s51.82.9, mz.mrna.s51.82.8, mz.mrna.s113.61.1, mz.mrna.s71.60.1	
GO:0020037	heme binding	F	4.175065E-2	1.625355E-4	4	200	50	40230	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s228.13.1, mz.mrna.s152.27.1, mz.mrna.s40.115.1, mz.mrna.s38.17.1, mz.mrna.s71.59.1, mz.mrna.s38.17.2, mz.mrna.s28.31.1, mz.mrna.s237.3.1, mz.mrna.s3.63.1, mz.mrna.s18.191.1, mz.mrna.s169.21.2, mz.mrna.s61.34.1, mz.mrna.s169.21.1, mz.mrna.s61.34.3, mz.mrna.s61.34.2, mz.mrna.s52.74.2, mz.mrna.s52.74.1, mz.mrna.s2221.1.1, mz.mrna.s165.11.5, mz.mrna.s165.11.4, mz.mrna.s165.11.3, mz.mrna.s165.11.2, mz.mrna.s28.30.1, mz.mrna.s34.490001.2, mz.mrna.s34.490001.1, mz.mrna.s165.11.8, mz.mrna.s165.11.7, mz.mrna.s165.11.6, mz.mrna.s9.96.1, mz.mrna.s26.65.1, mz.mrna.s151.7.1, mz.mrna.s151.7.3, mz.mrna.s151.7.2, mz.mrna.s151.7.5, mz.mrna.s151.7.4, mz.mrna.s151.7.6, mz.mrna.s8.99.1, mz.mrna.s0.255.1, mz.mrna.s20.120.1, mz.mrna.s258.18.4, mz.mrna.s165.11.1, mz.mrna.s258.18.1, mz.mrna.s171.15.1, mz.mrna.s75.71.1, mz.mrna.s258.18.2, mz.mrna.s258.18.3, mz.mrna.s75.71.3, mz.mrna.s75.71.2, mz.mrna.s7.94.1, mz.mrna.s75.71.4, mz.mrna.s1061.1.1, mz.mrna.s188.28.1, mz.mrna.s32.46.1, mz.mrna.s10.57.1, mz.mrna.s33.59.1, mz.mrna.s122.48.1, mz.mrna.s19.129.2, mz.mrna.s49.155.1, mz.mrna.s5.270.1, mz.mrna.s19.129.1, mz.mrna.s39.65.3, mz.mrna.s39.65.2, mz.mrna.s39.65.1, mz.mrna.s3.401.1, mz.mrna.s40.1.1, mz.mrna.s4.355.1, mz.mrna.s152.28.1, mz.mrna.s28.36.1, mz.mrna.s32.14.1, mz.mrna.s0.166.1, mz.mrna.s32.14.4, mz.mrna.s8.186.1, mz.mrna.s32.14.2, mz.mrna.s8.186.2, mz.mrna.s32.14.3, mz.mrna.s10.146.1, mz.mrna.s100.46.1, mz.mrna.s40.2.9, mz.mrna.s40.2.8, mz.mrna.s88.9.1, mz.mrna.s59.39.1, mz.mrna.s40.2.1, mz.mrna.s68.30.1, mz.mrna.s40.2.3, mz.mrna.s40.2.2, mz.mrna.s40.2.5, mz.mrna.s40.2.4, mz.mrna.s40.2.7, mz.mrna.s21.84.2, mz.mrna.s40.2.6, mz.mrna.s21.84.1, mz.mrna.s24.143.1, mz.mrna.s140.68.1, mz.mrna.s31.61.1, mz.mrna.s31.61.2, mz.mrna.s24.143.3, mz.mrna.s7.202.1, mz.mrna.s24.143.2, mz.mrna.s24.143.4, mz.mrna.s134.16.1, mz.mrna.s28.35.2, mz.mrna.s5.17.5, mz.mrna.s28.35.1, mz.mrna.s3.472.1, mz.mrna.s5.17.1, mz.mrna.s5.17.2, mz.mrna.s5.17.3, mz.mrna.s141.26.1, mz.mrna.s5.17.4, mz.mrna.s7.259.3, mz.mrna.s7.259.1, mz.mrna.s7.259.2, mz.mrna.s49.153.1, mz.mrna.s1.372.1, mz.mrna.s81.10.3, mz.mrna.s81.10.2, mz.mrna.s49.153.2, mz.mrna.s215.4.1, mz.mrna.s370.7.1, mz.mrna.s28.280002.1, mz.mrna.s158.3.1, mz.mrna.s5.269.1, mz.mrna.s809.1.1, mz.mrna.s140.22.1, mz.mrna.s379.4.1, mz.mrna.s15.113.3, mz.mrna.s139.34.1, mz.mrna.s15.113.2, mz.mrna.s15.113.1, mz.mrna.s28.34.1, mz.mrna.s195.9.1, mz.mrna.s28.34.2, mz.mrna.s178.1.1, mz.mrna.s141.25.1, mz.mrna.s122.20.1, mz.mrna.s174.15.1, mz.mrna.s60.60.1, mz.mrna.s49.154.1, mz.mrna.s61.31.1, mz.mrna.s135.44.2, mz.mrna.s135.44.1, mz.mrna.s135.44.4, mz.mrna.s1772.1.1, mz.mrna.s135.44.3, mz.mrna.s152.25.1, mz.mrna.s141.24.1, mz.mrna.s28.33.1, mz.mrna.s308.16.2, mz.mrna.s1.343.1, mz.mrna.s141.24.5, mz.mrna.s1.343.2, mz.mrna.s141.24.4, mz.mrna.s141.24.3, mz.mrna.s308.16.1, mz.mrna.s141.24.2, mz.mrna.s141.24.7, mz.mrna.s1597.1.1, mz.mrna.s141.24.6, mz.mrna.s3.4810002.1, mz.mrna.s9.97.1, mz.mrna.s9.158.2, mz.mrna.s9.158.1, mz.mrna.s49.151.1, mz.mrna.s1542.1.1, mz.mrna.s28.29.1, mz.mrna.s165.10.1, mz.mrna.s162.49.1, mz.mrna.s61.32.1, mz.mrna.s35.47.1, mz.mrna.s35.47.2, mz.mrna.s9.316.1, mz.mrna.s162.49.6, mz.mrna.s162.49.7, mz.mrna.s162.49.4, mz.mrna.s61.32.2, mz.mrna.s162.49.5, mz.mrna.s162.49.2, mz.mrna.s162.49.3, mz.mrna.s149.24.1, mz.mrna.s140.67.1, mz.mrna.s7.57.2, mz.mrna.s7.57.1, mz.mrna.s76.43.1, mz.mrna.s20.86.1, mz.mrna.s152.24.1, mz.mrna.s28.32.1, mz.mrna.s2.213.1, mz.mrna.s2.213.2, mz.mrna.s34.50.4, mz.mrna.s34.50.5, mz.mrna.s49.152.1, mz.mrna.s4.180.1, mz.mrna.s2.6.1, mz.mrna.s18.135.1, mz.mrna.s158.4.1, mz.mrna.s61.33.2, mz.mrna.s61.33.1, mz.mrna.s140.21.2, mz.mrna.s140.21.1, mz.mrna.s61.33.3	
GO:0046906	tetrapyrrole binding	F	4.856671E-2	1.951695E-4	4	210	50	40220	OVER	mz.mrna.s81.10.1, mz.mrna.s81.11.1, mz.mrna.s81.10.5, mz.mrna.s81.10.4	mz.mrna.s228.13.1, mz.mrna.s152.27.1, mz.mrna.s40.115.1, mz.mrna.s38.17.1, mz.mrna.s71.59.1, mz.mrna.s38.17.2, mz.mrna.s0.33.1, mz.mrna.s28.31.1, mz.mrna.s5.253.1, mz.mrna.s237.3.1, mz.mrna.s3.63.1, mz.mrna.s18.191.1, mz.mrna.s169.21.2, mz.mrna.s61.34.1, mz.mrna.s169.21.1, mz.mrna.s61.34.3, mz.mrna.s61.34.2, mz.mrna.s52.74.2, mz.mrna.s52.74.1, mz.mrna.s2221.1.1, mz.mrna.s165.11.5, mz.mrna.s165.11.4, mz.mrna.s165.11.3, mz.mrna.s165.11.2, mz.mrna.s28.30.1, mz.mrna.s34.490001.2, mz.mrna.s34.490001.1, mz.mrna.s165.11.8, mz.mrna.s165.11.7, mz.mrna.s165.11.6, mz.mrna.s9.96.1, mz.mrna.s26.65.1, mz.mrna.s151.7.1, mz.mrna.s151.7.3, mz.mrna.s151.7.2, mz.mrna.s151.7.5, mz.mrna.s151.7.4, mz.mrna.s151.7.6, mz.mrna.s8.99.1, mz.mrna.s0.255.1, mz.mrna.s20.120.1, mz.mrna.s258.18.4, mz.mrna.s165.11.1, mz.mrna.s258.18.1, mz.mrna.s171.15.1, mz.mrna.s75.71.1, mz.mrna.s258.18.2, mz.mrna.s94.44.1, mz.mrna.s258.18.3, mz.mrna.s75.71.3, mz.mrna.s75.71.2, mz.mrna.s7.94.1, mz.mrna.s75.71.4, mz.mrna.s1061.1.1, mz.mrna.s188.28.1, mz.mrna.s32.46.1, mz.mrna.s10.57.1, mz.mrna.s33.59.1, mz.mrna.s122.48.1, mz.mrna.s19.129.2, mz.mrna.s49.155.1, mz.mrna.s5.270.1, mz.mrna.s19.129.1, mz.mrna.s39.65.3, mz.mrna.s39.65.2, mz.mrna.s39.65.1, mz.mrna.s3.401.1, mz.mrna.s40.1.1, mz.mrna.s9.312.1, mz.mrna.s4.355.1, mz.mrna.s152.28.1, mz.mrna.s28.36.1, mz.mrna.s32.14.1, mz.mrna.s0.166.1, mz.mrna.s32.14.4, mz.mrna.s8.186.1, mz.mrna.s32.14.2, mz.mrna.s8.186.2, mz.mrna.s32.14.3, mz.mrna.s10.146.1, mz.mrna.s100.46.1, mz.mrna.s40.2.9, mz.mrna.s40.2.8, mz.mrna.s88.9.1, mz.mrna.s59.39.1, mz.mrna.s40.2.1, mz.mrna.s68.30.1, mz.mrna.s40.2.3, mz.mrna.s40.2.2, mz.mrna.s40.2.5, mz.mrna.s40.2.4, mz.mrna.s40.2.7, mz.mrna.s21.84.2, mz.mrna.s40.2.6, mz.mrna.s21.84.1, mz.mrna.s24.143.1, mz.mrna.s140.68.1, mz.mrna.s31.61.1, mz.mrna.s31.61.2, mz.mrna.s24.143.3, mz.mrna.s7.202.1, mz.mrna.s24.143.2, mz.mrna.s24.143.4, mz.mrna.s134.16.1, mz.mrna.s28.35.2, mz.mrna.s5.17.5, mz.mrna.s28.35.1, mz.mrna.s3.472.1, mz.mrna.s5.17.1, mz.mrna.s5.17.2, mz.mrna.s5.17.3, mz.mrna.s141.26.1, mz.mrna.s5.17.4, mz.mrna.s7.259.3, mz.mrna.s7.259.1, mz.mrna.s7.259.2, mz.mrna.s49.153.1, mz.mrna.s1.372.1, mz.mrna.s81.10.3, mz.mrna.s81.10.2, mz.mrna.s49.153.2, mz.mrna.s215.4.1, mz.mrna.s370.7.1, mz.mrna.s28.280002.1, mz.mrna.s158.3.1, mz.mrna.s5.269.1, mz.mrna.s809.1.1, mz.mrna.s140.22.1, mz.mrna.s379.4.1, mz.mrna.s15.113.3, mz.mrna.s139.34.1, mz.mrna.s15.113.2, mz.mrna.s15.113.1, mz.mrna.s28.34.1, mz.mrna.s195.9.1, mz.mrna.s28.34.2, mz.mrna.s178.1.1, mz.mrna.s141.25.1, mz.mrna.s122.20.1, mz.mrna.s174.15.1, mz.mrna.s60.60.1, mz.mrna.s49.154.1, mz.mrna.s61.31.1, mz.mrna.s135.44.2, mz.mrna.s135.44.1, mz.mrna.s135.44.4, mz.mrna.s1772.1.1, mz.mrna.s135.44.3, mz.mrna.s152.25.1, mz.mrna.s141.24.1, mz.mrna.s28.33.1, mz.mrna.s308.16.2, mz.mrna.s1.343.1, mz.mrna.s141.24.5, mz.mrna.s1.343.2, mz.mrna.s141.24.4, mz.mrna.s141.24.3, mz.mrna.s308.16.1, mz.mrna.s141.24.2, mz.mrna.s141.24.7, mz.mrna.s1597.1.1, mz.mrna.s141.24.6, mz.mrna.s3.4810002.1, mz.mrna.s9.97.1, mz.mrna.s9.158.2, mz.mrna.s9.158.1, mz.mrna.s49.151.1, mz.mrna.s1542.1.1, mz.mrna.s28.29.1, mz.mrna.s165.10.1, mz.mrna.s162.49.1, mz.mrna.s61.32.1, mz.mrna.s35.47.1, mz.mrna.s35.47.2, mz.mrna.s9.316.1, mz.mrna.s162.49.6, mz.mrna.s162.49.7, mz.mrna.s162.49.4, mz.mrna.s61.32.2, mz.mrna.s162.49.5, mz.mrna.s162.49.2, mz.mrna.s162.49.3, mz.mrna.s149.24.1, mz.mrna.s171.25.1, mz.mrna.s140.67.1, mz.mrna.s7.57.2, mz.mrna.s7.57.1, mz.mrna.s76.43.1, mz.mrna.s20.86.1, mz.mrna.s9.2300001.1, mz.mrna.s171.25.4, mz.mrna.s152.24.1, mz.mrna.s171.25.5, mz.mrna.s171.25.2, mz.mrna.s171.25.3, mz.mrna.s28.32.1, mz.mrna.s2.213.1, mz.mrna.s2.213.2, mz.mrna.s34.50.4, mz.mrna.s34.50.5, mz.mrna.s49.152.1, mz.mrna.s4.180.1, mz.mrna.s2.6.1, mz.mrna.s18.135.1, mz.mrna.s158.4.1, mz.mrna.s61.33.2, mz.mrna.s61.33.1, mz.mrna.s140.21.2, mz.mrna.s140.21.1, mz.mrna.s61.33.3	
